:: StoryTitle
e.co.lingo


:: StoryData
{
	"ifid": "F9E39354-F641-4070-8B45-C310A3FDC8C8",
	"format": "SugarCube",
	"format-version": "2.36.1",
	"start": "landing",
	"zoom": 0.6
}


:: Story Stylesheet [stylesheet]
@import url("https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300;400;600&display=swap");

:root{
    --green: #2bcdb5;
  --purple: #7736db;
  --yellow: #ffc548;
  --pink: #fa7f98;
  --blue: #009ef4;
  --white: #f9f8f5;
  --offwhite: hsla(0,0%,100%,.5)
}
/* GENERICS */
html {
  box-sizing: border-box;
  font-size: 62.5%; /* Mostly equivalates to 10px but allows users accessibility zoom settings to work*/
  /* font-size: 10px; */
  scroll-behavior: smooth;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

html,
body {
  min-height: 100vh;
}

body {
  font-size: 10px;
  margin: 0;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

/* Try to keep your margins going in one direction to avoid margin collapase or grounding. I switch all the top margins off to avoid this issue. */
h1,
h2,
h3,
h4,
h5,
h6,
ul,
ol,
li,
dl,
dt,
dd,
blockquote,
address,
article,
aside,
details,
dialogue,
fieldset,
figcaption,
figure,
footer,
form,
header,
hr,
main,
nav,
pre,
section,
table,
p {
  margin-top: 0;
  margin-block-start: 0;
}

a {
  color: inherit;
  text-decoration: none;
  /* You MUST make sure that links stand out from nomal text though...*/
}


img {
  /* This means that it can be less than 100% of the width of its parent IF the image is INTRINSICALLY smaller */
  max-width: 100%;

  height: auto;
  /* 'auto' is the initial value for height BUT for images (and other elements which have an intrinic height) that is not the case. To make an image responsive you set one dimension (usually width) to [max-]width: 100%; and the other to 'auto' to ensure it keeps aspect ratio. 'auto' basically tells the browser to decide. */
  vertical-align: middle;
  /* minor vertical centering. Works for images IF there is a baseline (i.e. they are displayed inline or inline-block) */
}

/* Because we us <ul>s for lists that we don't always want bulletted. */
ul {
  list-style: none;
  padding-left: 0;
}

/* To make actual bulletted lists */
ul.typographic {
  list-style: initial;
  padding-inline-start: 20px;
}

/* stops icons being the target of JS click events */
a.btn *,
button * {
  pointer-events: null;
}

/* For 'accessibility text'. If your button only has an image inside it that isn't good for accessibility. Put a span inside there and give it this class and put some descriptive text for what the button does into the span. */

.sr-only {
  border: 0;
  clip: rect(0 0 0 0);
  clip-path: polygon(0px 0px, 0px 0px, 0px 0px);
  -webkit-clip-path: polygon(0px 0px, 0px 0px, 0px 0px);
  height: 1px;
  margin: -1px;
  overflow: hidden;
  padding: 0;
  position: absolute;
  width: 1px;
  white-space: nowrap;
}
.sr-only-focusable:active,
.sr-only-focusable:focus {
  position: static;
  width: auto;
  height: auto;
  overflow: visible;
  clip: auto;
  clip-path: auto;
  -webkit-clip-path: auto;
  white-space: normal;
}

/* GET RID OF TWINE STYLES */
#story{
  margin:0
}

#passages {
	max-width: 100%;

}

#story a.link-external:after {
	content: "";
}

button{
    background-color: transparent;
    border: #fff 1px solid;
    border-radius: 3px;
}

button:hover{
	background-color:#cf1b98;
	border: #fff 1px solid;
	color: #fff;
}

a {
  color: #f2647d;
}

a:active {
  background-color: #f2647d;
}

a:hover {
  color: #fff;
}

#story a.link-external:after {
	content: "";
}

#story {
	margin: 0
}

/* GENERAL STYLES */
body{
  font-size: 1.6rem;
  font-family: "Space Grotesk";
  overflow:scroll;
  background:#235390;
  background-image: url("./assets/img/stars.png");
  /* padding: 1.5rem */
  display:flex;
  flex-direction: column
}

header{
  display:flex;
  justify-content: space-between;
  align-items: center;
    padding: 2rem
}

header > img.globe{
  max-width: 100px
}

main{
   padding: 2rem;
   margin-block-end: 4rem
}

footer{
   display:flex;
  justify-content: flex-end;
  align-items: flex-end; 
  position:fixed;
  bottom: 0;
  left:0;
  padding: 2rem;
  width: 100%;

}

h1{
  font-size: 3.5rem;
  font-weight: 600
}

nav{
  display:flex;
    justify-content: space-between;
}

.nav-wrapper{
display:flex;
  flex-direction:row;
align-items: flex-start
}

.nav-wrapper:last-child{
align-items: flex-end
}

.nav-item{
  margin-block-end: 1.5rem
}

.nav-item:last-child{
  margin-block-end: 0
}


.nav-wrapper:last-child{
display:flex;
align-items: flex-end
}

.menu-wrapper{
  display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

.menu-wrapper > button{
margin-inline-end: 10px;
margin-block-end: 10px
}

.door-container{
  display:flex;
  flex-direction: row;
justify-content: space-around;
  align-items:center;
  text-align: right;
}

.door-item{
  display:flex;
  flex-direction:column
}

.door-item > button > img {
  max-width: 7rem
}

.door-item > span {
  text-align: center
}

textarea{
  min-width: 60vw
}

.wordcontainer{
  display:flex;
  flex-direction: row;
}

.letter-item > input[type=text]{
    min-width: 2em;
  	max-width: 2em;
  	margin-inline-end:10px;
}

.letter-item > .correct-letter{
  min-width: 2em;
  	max-width: 2em;
  	margin-inline-end:10px;
}



.spinning{

  animation-name: spin;
  animation-duration: 100000ms;
  animation-iteration-count: infinite;
  animation-timing-function: linear; 
  /* transform: rotate(3deg); */
   /* transform: rotate(0.3rad);/ */
   /* transform: rotate(3grad); */ 
   /* transform: rotate(.03turn);  */
}

@keyframes spin {
    from {
        transform:rotate(0deg);
    }
    to {
        transform:rotate(360deg);
    }
}

/* LANDING */
main.landing{
  display:flex;
  flex-direction: row;
  justify-content:space-between;
  align-items:center;
}

.landing-item {
  display:flex;
  flex-direction:column;
  justify-content: center;
  align-items:center
}

.landing-item > img.hero{
width: 200px
}

.landing-item > .tagline{
  font-size:2rem
}

/* #58a700; */
button{
  background-color: #58CC02;
  border: transparent;
  border-radius: 10px;
  box-shadow: 0 3px 0 #58a700;
  padding: 10px 50px;
  text-transform: uppercase;
  font-weight: 900
}

/* GAME ONE  */

main.game{
  display:flex;
   justify-content: center;
}

.answers-wrapper{
    display:flex;
    flex-direction: column;
   justify-content: center;
   text-align: center
}

.answers > ul {
  display:flex;
  justify-content: center;
  align-items: center;
  gap: 1rem
}

.answer > button {
  background: grey;
  /* padding: 5rem; */
  text-transform: inherit
}

.wrong > button{
  background-color: red
}

.correct > button{
  background-color: #58a700
}

/* GAME TWO  */
main.game.two{flex-direction: column}

.pictures-wrapper{
  display:flex;
  justify-content:space-between;
  align-items:center;
  width:100%
}

.pictures-item{
  max-width: 30%
}

/* GAME THREE  */
main.game.three{flex-direction: column;
  justify-content: center;
  align-items: center;}

.chat-container{
  border: solid var(--offwhite) 2px;
      border-width: 2px;
      border-radius: 10px;
  width: 50%;
        height: 300px;
  padding: 2rem;
  display: flex;
  flex-direction: column;
  overflow:scroll
}

.message {
  border: solid var(--offwhite) 2px;
  width:fit-content;
  padding: 1rem
}

.message.game{
  border-radius: 10px 10px 10px 0;
}

.message.player{
  border-radius: 10px 10px 0 10px ;
align-self:flex-end
}
.message > p{
  margin-bottom: 0
}

.chat-options{
     display: flex; 
    justify-content: space-around;
      width: 50%;
      gap: 1rem

}

.chat-options > button{
  border-radius: 10px;
    border: solid var(--offwhite) 2px;
    background: transparent;
  width:fit-content;
  padding: 1rem;
  text-transform: inherit;
  box-shadow: none
}



.message.game.typing{
  display: flex;
  align-items: center;
}

.message.player.hide{
  display:none
}

.message.game.typing.hide{
  display:none
}

  .is-typing {
         justify-content: space-around;
         display: flex;
      }

      .jump1,
      .jump2,
      .jump3,
      .jump4,
      .jump5 {
         width: 7px;
         height: 7px;
         border-radius: 100%;
         background-color: gray;
         margin-right: 1px
      }

      .jump1 {
         animation: typing 1.5s linear infinite;
         animation-delay: 0.1s;
      }

      .jump2 {
         animation: typing 1.5s linear infinite;
         animation-delay: 0.2s;
      }

      .jump3 {
         animation: typing 1.5s linear infinite;
         animation-delay: 0.3s;
      }

      .jump4 {
         animation: typing 1.5s linear infinite;
         animation-delay: 0.4s;
      }

      .jump5 {
         animation: typing 1.5s linear infinite;
         animation-delay: 0.5s;
      }

    @keyframes typing {
     0% {
        transform: translateY(0px);
     }

     25% {
        transform: translateY(0px);
     }

     35% {
        transform: translateY(15px);
     }

     45% {
        transform: translateY(0px);
     }

     60% {
        transform: translateY(-15px);
     }

     75% {
          background-color: white;
        transform: translateY(0px);
     }

     100% {
        transform: translateY(0px);
     }
  }


/* STORY INTERJECTIONS */
main.story{
  display:flex;
  flex-direction:column;
  justify-content: center;
  align-items: center;
  height: 100%
}
.paperold{
background-image: url("./assets/img/paperbackground.jpg");
    width: 90vw;
    padding: 2rem;
    color: black;
    transform: skewY(0.9deg);
box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

:: Story JavaScript [script]
$('#ui-bar').remove();
$(document.head).find('#style-ui-bar').remove();
// TYPEWRITER FN
!function() {
    postrender.typewriter = function (b) {
        if (this.tags) {
            var r = new RegExp("t8n.typewriter.([0-9]+)(?:[^0-9]|$)","g");
            var t = r.exec(this.tags.toString());
            if (t) {
                typeout(b, t[1]+0);
            }
        }
        return b;
    };
    var typeout = function(c,t) {
        var Furl = function(current) {
            this.n = current;
            this.out = false;
            this.data = current.nodeValue;
            current.nodeValue = "";
            this.kids = [];
            var cn = current.childNodes;
            if (current.style && current.style.display=="none") {
                return;
            }
            while (cn.length>0) {
                var f = new Furl(cn[0]);
                current.removeChild(cn[0]);
                f.out = true;this.kids.push(f);
            }
        };
        var nodes = new Furl(c);
        var unfurl = function(furled,d) {
            var n = furled.n;
            if (furled.out) {
                d.appendChild(n);
                furled.out = false;
            }
            if (furled.data) {
                n.nodeValue += furled.data[0];
                furled.data = furled.data.slice(1);
                return true;
            }
            for (var j=0; j<furled.kids.length; j++) {
                var ret = unfurl(furled.kids[j],n);
                if (ret) {
                    return true;
                }
            }
            return false;
        };
        var title = passage();
        var intr = setInterval (
            function() {
                if (passage() == title && unfurl(nodes,null)) {
                    return;
                }
                clearInterval(intr);
            }
        ,t);
    };
}();

// MAKE MAP FUNCTION

setup.generateDirectionsMap = function (origin, dest){
const iFrame = document.createElement("iframe")
iFrame.classList.add("map")
iFrame.setAttribute("loading", "lazy")
iFrame.setAttribute("referrerpolicy", "no-referrer-when-downgrade")
// iFrame.setAttribute("allowfullscreen")
iFrame.setAttribute("src", `https://www.google.com/maps/embed/v1/directions?key=AIzaSyBDRwRTMpSybNcmgkYVX1yZ0YmBbNhs9qU&center=${origin.lat},${origin.long}&zoom=17&origin=${origin.lat},${origin.long}&destination=${dest.lat},${dest.long}&mode=walking`)
const mount = document.getElementById("mapMount")
console.log(iFrame)
return iFrame
// this.mapMount.appendChild(iFrame)
}
//Get random 5 letter word

setup.generate5LetterCode = () => {
const alphabet = 'ABCDEFGHIJKLMNOPQRSTUVWXYZ'
let word = ""
for (let i =0 ; i < 5 ; i++){
word += alphabet[Math.round((alphabet.length-1)*Math.random())];
}
  return word;
}

//Check if an array contains multiple instances of an element

setup.checkForRepeats = (array,element) => {
 const arrayCopy = [...array];
 const duplicates = arrayCopy.filter((item, index) => index !== arrayCopy.indexOf(item));
 return duplicates.contains(element)
}


/* :: StoryInit {"position":"100,100","size":"100,100"}
<<cacheaudio "badjoke" "https://youhavefoundconey.net/CG/what/assets/audio/badjoke.mp3">>
<<waitforaudio>> */


:: headerHome {"position":"100,225","size":"100,100"}
<header>
<h1>e.co.lingo</h1>
<span>Site Language: English ></span></header>

:: header {"position":"100,225","size":"100,100"}
<header><h1>e.co.lingo</h1><img class="spinning globe" src="./assets/img/earth.png" alt="a cartoon globe"></header>


:: footer {"position":"100,375","size":"100,100"}
<footer><div></div><div class="nav-wrapper "><span>1</span>2<span></span><span>3</span><span>4</span></div></footer>


:: lost {"position":"450,50","size":"100,100"}
<<set $passage to "lost">><<include "header">>
<main>
Sorry to hear that you're lost! 
You have two options:

<<button "Begin the adventure again">><<goto "landing">><</button>>

<<button "Take me straight to the end location!">><<goto "end">><</button>>
</main>
<<include "footer">>

:: landing {"position":"450,50","size":"100,100"}
<<set $passage to "landing">>
<<include "headerHome">>
<main class="landing">
<div class="landing-item"><img class="hero" src="./assets/img/earth.png" alt="a cartoon globe"></div>
 <div class="landing-item">
    <p class="tagline">A fun, free and effective way to learn a climate language </p>
    <<button "Get Started">><<goto "game1a">><</button>>
 </div>
</main>


:: game1a {"position":"450,50","size":"100,100"}
<<set $passage to "game1a">>
<<set $dictionary to []>>
<<include "header">>
<main class="game one" >
<div class="dictionary"><h3>Dictionary</h3><<print $dictionary>></div>
<div class="answers-wrapper"><h2 class="question" id="question">Which one of these is “F.O.M.E”? </h2>
<div class="answers">
<ul>
<li class="answer one"><<button "stubbornly refusing to change one’s opinion about climate change">>
<<timed 0.2s>><<addclass ".answer.one" "wrong" >> <<replace "#question">>Wrong answer, try again... <</replace>><</timed>>
<<timed 2.5s>><<removeclass ".answer.one" "wrong" >> <<replace "#question">>Which one of these is “F.O.M.E”? <</replace>><</timed>>
<</button>></li>
<li class="answer two"><<button "fear of mass extinction">><<timed 0.2s>><<addclass ".answer.two" "correct" >> <<replace "#question">>Correct! <</replace>><</timed>>
<<timed 2.5s>><<set $dictionary.push("<div class='definition'><h3>F.O.M.E</h3><p>fear of mass extinction</p></div>")>>
<<goto "game1b">>
<</timed>> <</button>></li>
<li class="answer three"><<button "the complete feeling of peace only found in nature.">> <<timed 0.2s>><<addclass ".answer.three" "wrong" >> <<replace "#question">>Wrong answer, try again... <</replace>><</timed>>
<<timed 2.5s>><<removeclass ".answer.three" "wrong" >> <<replace "#question">>Which one of these is “F.O.M.E”? <</replace>><</timed>><</button>></li>
</ul>
</div>
</div>
</main>
<<include "footer">>

:: game1b {"position":"450,50","size":"100,100"}
<<set $passage to "game1b">>
<<include "header">>
<main class="game one" >
<div class="dictionary"><h3>Dictionary</h3><<print $dictionary>></div>
<div class="answers-wrapper"><h2 class="question" id="question">Which word describes the feeling you get when natural things are returned to nature?</h2>
<div class="answers">
<ul>
<li class="answer one"><<button "waterdox">>
<<timed 0.2s>><<addclass ".answer.one" "wrong" >> <<replace "#question">>Wrong answer, try again... <</replace>><</timed>>
<<timed 2.5s>><<removeclass ".answer.one" "wrong" >> <<replace "#question">>Which word describes the feeling you get when natural things are returned to nature? <</replace>><</timed>>
<</button>></li>
<li class="answer two"><<button "breathaching">><<timed 0.2s>><<addclass ".answer.two" "wrong" >><<replace "#question">>Wrong answer, try again... <</replace>> <</timed>>
<<timed 2.5s>><<removeclass ".answer.two" "wrong" >> <<replace "#question">>Which word describes the feeling you get when natural things are returned to nature? <</replace>><</timed>>
<</button>></li>
<li class="answer three"><<button "groundrelief">> <<timed 0.2s>><<addclass ".answer.three" "correct" >> 
<<replace "#question">>Correct! <</replace>><</timed>>
<<timed 2.5s>><<set $dictionary.push("<div class='definition'><h3>groundrelief</h3><p>the feeling you get when natural things are returned to nature</p></div>")>><<goto "game1c">><</timed>> 

<</button>></li>
</ul>
</div>
</div>
</main>
<<include "footer">>
<<button "back">><<goto "game1b">><</button>>


:: game1c {"position":"450,50","size":"100,100"}
<<set $passage to "game1c">>
<<include "header">>
<main class="game one" >
<div class="dictionary"><h3>Dictionary</h3><<print $dictionary>></div>
<div class="answers-wrapper"><h2 class="question" id="question">Which one of these is “Climecrime”?</h2>
<div class="answers">
<ul>
<li class="answer one"><<button "a criminal offence causing more climate problems.">> <<timed 0.2s>><<addclass ".answer.one" "correct" >> 
<<replace "#question">>Correct! <</replace>><</timed>>
<<timed 2.5s>><<set $dictionary.push("<div class='definition'><h3>Climecrime</h3><p>a criminal offence causing more climate problems.</p></div>")>><<goto "game1d">><</timed>> 
<</button>></li>
<li class="answer two"><<button " the paradox of water pollution, lack of drinkwater and the “abundance” of water flooding the earth.">>
<<timed 0.2s>><<addclass ".answer.two" "wrong" >> <<replace "#question">>Wrong answer, try again... <</replace>><</timed>>
<<timed 2.5s>><<removeclass ".answer.two" "wrong" >> <<replace "#question">>Which one of these is “Climecrime”? <</replace>><</timed>>
<</button>></li>
<li class="answer three"><<button "a relative who works for a company destroying the planet. ">><<timed 0.2s>><<addclass ".answer.three" "wrong" >><<replace "#question">>Wrong answer, try again... <</replace>> <</timed>>
<<timed 2.5s>><<removeclass ".answer.three" "wrong" >> <<replace "#question">>Which one of these is “Climecrime”? <</replace>><</timed>>
<</button>></li>

</ul>
</div>
</div>
</main>
<<include "footer">>
<<button "back">><<goto "game1b">><</button>>

:: game1d {"position":"450,50","size":"100,100"}
<<set $passage to "game1d">>
<<include "header">>
<main class="game one" >
<div class="dictionary"><h3>Dictionary</h3><<print $dictionary>></div>
<div class="answers-wrapper"><h2 class="question" id="question"> Which one of these is “Naturro”?</h2>
<div class="answers">
<ul>
<li class="answer one"><<button "the complete feeling of peace only found in nature.">> <<timed 0.2s>><<addclass ".answer.one" "correct" >> 
<<replace "#question">>Correct! <</replace>><</timed>>
<<timed 2.5s>><<set $dictionary.push("<div class='definition'><h3>Naturro</h3><p>the complete feeling of peace only found in nature.</p></div>")>><<goto "game1e">><</timed>> 
<</button>></li>
<li class="answer two"><<button "stubbornly refusing to change one’s opinion about climate change">>
<<timed 0.2s>><<addclass ".answer.two" "wrong" >> <<replace "#question">>Wrong answer, try again... <</replace>><</timed>>
<<timed 2.5s>><<removeclass ".answer.two" "wrong" >> <<replace "#question">> Which one of these is “Naturro”? <</replace>><</timed>>
<</button>></li>
<li class="answer three"><<button "the feeling you get when natural things are returned to nature. ">><<timed 0.2s>><<addclass ".answer.three" "wrong" >><<replace "#question">>Wrong answer, try again... <</replace>> <</timed>>
<<timed 2.5s>><<removeclass ".answer.three" "wrong" >> <<replace "#question">> Which one of these is “Naturro”? <</replace>><</timed>>
<</button>></li>

</ul>
</div>
</div>
</main>
<<include "footer">>
<<button "back">><<goto "game1c">><</button>>

:: game1e {"position":"450,50","size":"100,100"}
<<set $passage to "game1e">>
<<include "header">>
<main class="game one" >
<div class="dictionary"><h3>Dictionary</h3><<print $dictionary>></div>
<div class="answers-wrapper"><h2 class="question" id="question"> Which word describes a beautiful view of something awful caused by climate change, like an oil spill?</h2>
<div class="answers">
<ul>

<li class="answer one"><<button "Klibi">>
<<timed 0.2s>><<addclass ".answer.one" "wrong" >> <<replace "#question">>Wrong answer, try again... <</replace>><</timed>>
<<timed 2.5s>><<removeclass ".answer.one" "wrong" >> <<replace "#question">> Which word describes a beautiful view of something awful caused by climate change, like an oil spill? <</replace>><</timed>>
<</button>></li>
<li class="answer two"><<button "Naturro">><<timed 0.2s>><<addclass ".answer.two" "wrong" >><<replace "#question">>Wrong answer, try again... <</replace>> <</timed>>
<<timed 2.5s>><<removeclass ".answer.two" "wrong" >> <<replace "#question">> Which word describes a beautiful view of something awful caused by climate change, like an oil spill? <</replace>><</timed>>
<</button>></li>
<li class="answer three"><<button "Trista ">> <<timed 0.2s>><<addclass ".answer.three" "correct" >> 
<<replace "#question">>Correct! <</replace>><</timed>>
<<timed 2.5s>><<set $dictionary.push("<div class='definition'><h3>Trista </h3><p>a beautiful view of something awful caused by climate change, like an oil spill</p></div>")>><<goto "story1">><</timed>> 
<</button>></li>

</ul>
</div>
</div>
</main>
<<include "footer">>
<<button "back">><<goto "game1d">><</button>>


:: story1 {"position":"450,50","size":"100,100"}
<<set $passage to "story1">>

<main class="story">
<div class="paperold">Professor Arthur W. Galston stands in the dark sidelines of the stage, out in the light he’ll be delivering the biggest speech of his career. 
He peeks out at the audiences shuffling in their seats, awaiting his words. 
Washington, a city of influence, is the location for this year's Conference on War and National Responsibility, and he is the keynote. 
He stares down at the page packed with the sentences he will use to convey his message, the words that will conjure images in the audience’s minds. Most of these words are well known in these settings 
‘And’,
‘But’,
& ‘Fiscal Responsibility’
However, there is a new word on this page. 
A word that characterises the massive damage and destruction of ecosystems he has seen first hand. 
A word he will utter for the first time in public.
A word he hopes has the power to spark change. 
Ecocide
</div>
<<button "Round Two">><<goto "game2a">><</button>></main>


:: game2a {"position":"450,50","size":"100,100"}
<<set $passage to "game2a">>

<<include "header">>
<main class="game two" >
<h2 class="question" id="question"> What can you see?</h2>
<div class="pictures-wrapper"><img class="pictures-item" src="./assets/img/1.png" alt="">
<img class="pictures-item" src="./assets/img/2.png" alt="">
<img class="pictures-item" src="./assets/img/3.png" alt=""></div>
<div class="answers">
<ul>
<li class="answer one"><<button "Trista">> <<timed 0.2s>><<addclass ".answer.one" "correct" >> 
<<replace "#question">>Correct! <</replace>><</timed>>
<<timed 2.5s>><<goto "game2b">><</timed>> 
<</button>></li>
<li class="answer two"><<button "Groundrelief">>
<<timed 0.2s>><<addclass ".answer.two" "wrong" >> <<replace "#question">>Wrong answer, try again... <</replace>><</timed>>
<<timed 2.5s>><<removeclass ".answer.two" "wrong" >> <<replace "#question">> What can you see?<</replace>><</timed>>
<</button>></li>
<li class="answer three"><<button "Shellkin ">><<timed 0.2s>><<addclass ".answer.three" "wrong" >><<replace "#question">>Wrong answer, try again... <</replace>> <</timed>>
<<timed 2.5s>><<removeclass ".answer.three" "wrong" >> <<replace "#question">> What can you see?<</replace>><</timed>>
<</button>></li>

</ul>
</div>
</div>
</main>

<<include "footer">>


:: game2b {"position":"450,50","size":"100,100"}
<<set $passage to "game2a">>

<<include "header">>
<main class="game two" >
<h2 class="question" id="question"> What can you see?</h2>
<div class="pictures-wrapper"><img class="pictures-item" src="./assets/img/4.png" alt="">
<img class="pictures-item" src="./assets/img/5.png" alt="">
<img class="pictures-item" src="./assets/img/6.png" alt=""></div>
<div class="answers">
<ul>

<li class="answer one"><<button "F.O.M.E">>
<<timed 0.2s>><<addclass ".answer.one" "wrong" >> <<replace "#question">>Wrong answer, try again... <</replace>><</timed>>
<<timed 2.5s>><<removeclass ".answer.one" "wrong" >> <<replace "#question">> What can you see?<</replace>><</timed>>
<</button>></li>
<li class="answer two"><<button "Naturro">> <<timed 0.2s>><<addclass ".answer.two" "correct" >> 
<<replace "#question">>Correct! <</replace>><</timed>>
<<timed 2.5s>><<goto "game2c">><</timed>> 
<</button>></li>
<li class="answer three"><<button "Klibli">><<timed 0.2s>><<addclass ".answer.three" "wrong" >><<replace "#question">>Wrong answer, try again... <</replace>> <</timed>>
<<timed 2.5s>><<removeclass ".answer.three" "wrong" >> <<replace "#question">> What can you see?<</replace>><</timed>>
<</button>></li>

</ul>
</div>
</div>
</main>

<<include "footer">>

:: game2c {"position":"450,50","size":"100,100"}
<<set $passage to "game2a">>

<<include "header">>
<main class="game two" >
<h2 class="question" id="question"> What can you see?</h2>
<div class="pictures-wrapper"><img class="pictures-item" src="./assets/img/7.png" alt="">
<img class="pictures-item" src="./assets/img/8.png" alt="">
<img class="pictures-item" src="./assets/img/9.png" alt=""></div>
<div class="answers">
<ul>

<li class="answer one"><<button "Climecrime">>
<<timed 0.2s>><<addclass ".answer.one" "wrong" >> <<replace "#question">>Wrong answer, try again... <</replace>><</timed>>
<<timed 2.5s>><<removeclass ".answer.one" "wrong" >> <<replace "#question">> What can you see?<</replace>><</timed>>
<</button>></li>
<li class="answer two"><<button "Climobstinate">><<timed 0.2s>><<addclass ".answer.two" "wrong" >><<replace "#question">>Wrong answer, try again... <</replace>> <</timed>>
<<timed 2.5s>><<removeclass ".answer.two" "wrong" >> <<replace "#question">> What can you see?<</replace>><</timed>>
<</button>></li>
<li class="answer three"><<button "Klibli">> <<timed 0.2s>><<addclass ".answer.three" "correct" >> 
<<replace "#question">>Correct! <</replace>><</timed>>
<<timed 2.5s>><<goto "story2">><</timed>> 
<</button>></li>

</ul>
</div>
</div>
</main>

<<include "footer">>

:: story2 {"position":"450,50","size":"100,100"}
<<set $passage to "story1">>

<main class="story">
<div class="paperold">Two years after Professor Galston has used the word for the first time, Swedish Prime Minister Olof Palme sits down for Fika in his office. 

He uses this time to reflect on his own opening speech that he has just made at the United Nations Stockholm Conference on the Human Environment.
He had seen images of Attacks with Agent Orange—a powerful herbicide used as a chemical weapon by the US army—which killed hundreds of thousands of people and left millions of hectares of land barren in Vietnam. 
He stood in front of 100s of people and declared the atrocities that the United States had committed in the Vietnam War as Ecocide. 

The word, still not used widely, left a mark
Reinforcing the work of others to get the word used more regularly
Moving the word from our brain’s hippocampus to the cortex
From a casual unconnected word to a root member of our personal dictionary. 
He heard the word
It was moving. 

His moment is broken by a call through to his office. 
And with it and invitation from Indira Gandhi of India and Tang Ke of China, who both suggested that the destruction of the ecosystem should be considered a crime against humanity. 
They were starting A Working Group on Crimes Against the Environment to draft an Ecocide Convention to the United Nations. 
He bites into his Kanelbullar and sips his espresso - the combination of cinnamon and coffee recharging him for the rest of his day. 
Fika is over. 
Back to work. 

</div>
<<button "Round Three">><<goto "game3a">><</button>></main>

:: game3a {"position":"450,50","size":"100,100"}
<<set $passage to "game3a">><<include "header">><main class="game three"><h2> Complete the Chat </h2>
<div class="chat-container">
<div class="message game"><p>Do you have any shellkins?</p></div>
<div class="message player hide" id="player"></div>
<div class="message game typing hide" id="typing"><div class="is-typing"><div class="jump1"></div><div class="jump2"></div><div class="jump3"></div></div>
   </div>
</div>
<div class="chat-options">
<<button "I prefer not to think about it">>
    <<timed 0.8s>>
      <<removeclass "#player" "hide">>
      <<replace ".message.player">>I prefer not to think about it<</replace>>
      <<replace ".chat-options">><</replace>>
    <</timed>>
<<timed 2.5s>><<removeclass "#typing" "hide">><</timed>>
<<timed 7s>>
  <<replace ".chat-container">>
    <div class="message game"><p>How bad is it?</p></div>
    <div class="message player hide" id="player"></div>
    <div class="message game typing hide" id="typing"><div class="is-typing"><div class="jump1"></div><div class="jump2"></div><div class="jump3"></div></div>
    </div>
  <</replace>>
<</timed>>
        <<timed 9s>>
          <<replace ".chat-options">>
            <<button "I think some of them might be committing climecrimes">>
              <<removeclass "#player" "hide">><<replace ".message.player">>I think some of them might be committing climecrimes<</replace>>
              <<replace ".chat-options">><</replace>>
              <<timed 4s>><<goto "game3b">><</timed>>
            <</button>>

            <<button "Not terrible, they're just climobsinate">>
              <<removeclass "#player" "hide">>
              <<replace ".message.player">>Not terrible, they're just climobsinate<</replace>>
              <<replace ".chat-options">><</replace>>
              <<timed 4s>><<goto "game3b">><</timed>>
            <</button>>
          <</replace>>
        <</timed>>
<</button>>

<<button "Yes,definitely">>
  <<timed 0.8s>>
    <<removeclass "#player" "hide">>
    <<replace ".message.player">>Yes,definitely<</replace>>
    <<replace ".chat-options">><</replace>>
  <</timed>>
  <<timed 2.5s>><<removeclass "#typing" "hide">><</timed>>
  <<timed 7s>>
    <<replace ".chat-container">>
      <div class="message game"><p>Do you talk to them about it?</p></div>
  <div class="message player hide" id="player"></div>
  <div class="message game typing hide" id="typing"><div class="is-typing"><div class="jump1"></div><div class="jump2"></div><div class="jump3"></div></div>
  </div>
      <</replace>>
  <</timed>>
<<timed 9s>><<replace ".chat-options">>
    <<button "Yes they're so climbostinate">>
        <<timed 0.8s>>
            <<removeclass "#player" "hide">>
            <<replace ".message.player">>Yes they're so climbostinate<</replace>>
            <<replace ".chat-options">><</replace>>
        <</timed>>
    <<timed 3s>><<goto "game3b">><</timed>>
    <</button>>

    <<button "They do understand, they just won't change their behaviour">>
      <<timed 0.8s>>
        <<removeclass "#player" "hide">>
        <<replace ".message.player">>They do understand, they just won't change their behaviour<</replace>>
        <<replace ".chat-options">><</replace>>
      <</timed>>
          <<timed 3s>><<goto "game3b">><</timed>>
    <</button>>
    <</replace>><</timed>>

    <</button>>
</div>
</main>

<<include "footer">>


:: game3b {"position":"450,50","size":"100,100"}
<<set $passage to "game3b">><<include "header">><main class="game three"><h2> Complete the Chat </h2>
<div class="chat-container">
<div class="message game"><p>Have you had any klibi recently?</p></div>
<div class="message player hide" id="player"></div>
<div class="message game typing hide" id="typing"><div class="is-typing"><div class="jump1"></div><div class="jump2"></div><div class="jump3"></div></div>
   </div>
</div>
<div class="chat-options">
    <<button "Yes, I went to a city farm, I got lots of klibi from all the homegrown vegetables">>
      <<timed 0.8s>>
        <<removeclass "#player" "hide">>
        <<replace ".message.player">>Yes, I went to a city farm, I got lots of klibi from all the homegrown vegetables<</replace>>
        <<replace ".chat-options">><</replace>>
      <</timed>>
      <<timed 2.5s>><<removeclass "#typing" "hide">><</timed>>
      <<timed 7s>>
        <<replace ".chat-container">>
        <div class="message game"><p>Did you eat any of the vegetables?</p></div>
        <div class="message player hide" id="player"></div>
        <div class="message game typing hide" id="typing"><div class="is-typing"><div class="jump1"></div><div class="jump2"></div><div class="jump3"></div></div>
    </div>
        <</replace>>
    <</timed>>
    <<timed 9s>><<replace ".chat-options">>
        <<button "No, but just being there, I felt so calm">>
          <<timed 0.8s>>
            <<removeclass "#player" "hide">>
            <<replace ".message.player">>No, but just being there, I felt so calm<</replace>>
            <<replace ".chat-options">><</replace>><</timed>>
          <<timed 2.5s>><<removeclass "#typing" "hide">><</timed>>
          <<timed 7s>>
            <<replace ".chat-container">>
              <div class="message game"><p>Naturro?</p></div>
              <div class="message player hide" id="player"></div>
              <div class="message game typing hide" id="typing"><div class="is-typing"><div class="jump1"></div><div class="jump2"></div><div class="jump3"></div></div>
            </div>
            <</replace>>
          <</timed>>
          <<timed 9s>>
              <<replace ".chat-options">>
                <<button "Exactly">>
                <<timed 0.8s>>
                    <<removeclass "#player" "hide">>
                    <<replace ".message.player">>Exactly<</replace>>
                        <<replace ".chat-options">><</replace>>
                    <</timed>>
                        <<timed 4s>><<goto "game3c">><</timed>>
                <</button>>
                  <<button "Not quite">>
                    <<timed 0.8s>>
                    <<removeclass "#player" "hide">>
                    <<replace ".message.player">>Not quite<</replace>>
                        <<replace ".chat-options">><</replace>>
                    <</timed>>
                        <<timed 4s>><<goto "game3c">><</timed>>
                <</button>>
            
              <</replace>>
          <</timed>>
    <</button>>

    <<button "Yes, a potato">><</button>>
        <</replace>>
      <</timed>><</button>>


<<button "I find it hard to feel klibi. I feel quite overwhelmed by my F.O.M.E">>

<<timed 0.8s>><<removeclass "#player" "hide">><<replace ".message.player">>I find it hard to feel klibi. I feel quite overwhelmed by my F.O.M.E<</replace>><<replace ".chat-options">><</replace>><</timed>>
<<timed 2.5s>><<removeclass "#typing" "hide">><</timed>>
<<timed 7s>><<replace ".chat-container">><div class="message game"><p>Have you tried Naturro as a way to help?</p></div>
<div class="message player hide" id="player"></div>
<div class="message game typing hide" id="typing"><div class="is-typing"><div class="jump1"></div><div class="jump2"></div><div class="jump3"></div></div>
</div>
<</replace>><</timed>>
<<timed 9s>><<replace ".chat-options">><<button "That's a good idea. What would you suggest?">>
 <<timed 0.8s>>
            <<removeclass "#player" "hide">>
            <<replace ".message.player">>That's a good idea. What would you suggest?<</replace>>
            <<replace ".chat-options">><</replace>><</timed>>
          <<timed 2.5s>><<removeclass "#typing" "hide">><</timed>>
          <<timed 7s>>
            <<replace ".chat-container">>
              <div class="message game"><p>A walk by the sea or forest? </p></div>
              <div class="message player hide" id="player"></div>
              <div class="message game typing hide" id="typing"><div class="is-typing"><div class="jump1"></div><div class="jump2"></div><div class="jump3"></div></div>
            </div>
            <</replace>>
          <</timed>>
          <<timed 9s>>
              <<replace ".chat-options">>
                <<button "I'll give it a go">>
                <<timed 0.8s>>
                    <<removeclass "#player" "hide">>
                    <<replace ".message.player">>I'll give it a go<</replace>>
                        <<replace ".chat-options">><</replace>>
                    <</timed>>
                        <<timed 4s>><<goto "game3c">><</timed>>
                <</button>>
                  <<button "Hmm maybe">>
                    <<timed 0.8s>>
                    <<removeclass "#player" "hide">>
                    <<replace ".message.player">>Hmm maybe<</replace>>
                        <<replace ".chat-options">><</replace>>
                    <</timed>>
                        <<timed 4s>><<goto "game3c">><</timed>>
                <</button>>
            
              <</replace>>
          <</timed>>
<</button>>
<<button "I'm not sure">>
<<timed 0.8s>>
            <<removeclass "#player" "hide">>
            <<replace ".message.player">>I'm not sure<</replace>>
            <<replace ".chat-options">><</replace>><</timed>>
          <<timed 2.5s>><<removeclass "#typing" "hide">><</timed>>
          <<timed 7s>>
            <<replace ".chat-container">>
              <div class="message game"><p>Sometimes you see groundrelief and it can be very calming </p></div>
              <div class="message player hide" id="player"></div>
              <div class="message game typing hide" id="typing"><div class="is-typing"><div class="jump1"></div><div class="jump2"></div><div class="jump3"></div></div>
            </div>
            <</replace>>
          <</timed>>
          <<timed 9s>>
              <<replace ".chat-options">>
                <<button "I'll give it a go">>
                <<timed 0.8s>>
                    <<removeclass "#player" "hide">>
                    <<replace ".message.player">>I'll give it a go<</replace>>
                        <<replace ".chat-options">><</replace>>
                    <</timed>>
                        <<timed 4s>><<goto "game3c">><</timed>>
                <</button>>
                  <<button "Hmm maybe">>
                    <<timed 0.8s>>
                    <<removeclass "#player" "hide">>
                    <<replace ".message.player">>Hmm maybe<</replace>>
                        <<replace ".chat-options">><</replace>>
                    <</timed>>
                        <<timed 4s>><<goto "game3c">><</timed>>
                <</button>>
            
              <</replace>>
          <</timed>>
<</button>><</replace>><</timed>>
<</button>></div>
<<button "back">><<goto "game3a">><</button>>
</main>

<<include "footer">>


:: story3 {"position":"450,50","size":"100,100"}
<<set $passage to "story1">>

<main class="story">
<div class="paperold">Polly Higgins knows she is reaching the end of her life. The doctors have told her it won’t be long and she should prepare. 
She is only reaching half a decade of life on this planet but as she reflects on that time she realises it was time well spent, as an Earth Protector. 
She remembers the moment her life changed. As a barrister, after a three-year laborious case representing a person who had been injured at work, she looked out the window at the Court of Appeal and thought "The earth is being injured and harmed as well and nothing is being done about it…the earth is in need of a good lawyer"
This moment shifted her and she began her life’s work, a campaign to make ecocide a crime. 
She spent her last decade making the word “ecocide” globally understood by giving talks, making documentaries and advising governments. Along the way she inspired thousands, from parliamentarians to ecologists and from lawyers to artists. She devoted all her time and unquenchable spirit to one client - the Earth.
She looked up at the picture on her wall. 
Prime position in her house
A proud moment in a life full of striving for change. 
She presents a definition of ecocide to the UN Law Commission in 2010: Ecocide is extensive loss, damage or destruction of ecosystems of a given territory(ies)… such that the peaceful enjoyment of the inhabitants has been or will be severely diminished. 
Six months after her life ended, It was this definition that Pope Francis referred to in his call for ecocide to become a crime.


</div>
<<button "Round Three">><<goto "game3a">><</button>></main>

:: options {"position":"450,50","size":"100,100"}
<<set $passage to "options">>
<<include "header">>
<main>
  menu

<div class="menu-wrapper">
  <<button "enter codeword">><<set $prevpass to $passage>><<goto "codeword">><</button>>
  <<button "playaudio">><<set $prevpass to $passage>><<goto "playaudio">><</button>>
  <<button "buttonchoice">><<set $prevpass to $passage>><<goto "buttonchoice">><</button>>
  <<button "captions">><<set $prevpass to $passage>><<goto "captions">><</button>>
  <<button "answeringlongquestion">><<set $prevpass to $passage>><<goto "answeringlongquestion">><</button>>
  <<button "map">><<set $prevpass to $passage>><<goto "map">><</button>>
  <<button "addletters">><<set $prevpass to $passage>><<goto "addletters">><</button>>
  <<button "choicetally">><<set $prevpass to $passage>><<goto "choices">><</button>>
  <<button "random from list">><<set $prevpass to $passage>><<goto "randomfromlist">><</button>>
  <<button "wordle">><<set $prevpass to $passage>><<goto "wordle">><</button>>
  <<button "generate codes">><<set $prevpass to $passage>><<goto "generatecodes">><</button>>
    <<button "stamp game easy">><<set $prevpass to $passage>><<goto "stampgameeasy">><</button>>
     <<button "stamp game hard">><<set $prevpass to $passage>><<goto "stampgamehard">><</button>>
          <<button "ghost detector">><<set $prevpass to $passage>><<goto "ghostdetector">><</button>>
</div>
</main>
<<include "footer">>


:: codeword {"position":"450,1875","size":"100,100"}
<<set $passage to "landing">>
<<include "header">>
<main>
Enter codeword 
which is codeword:


<div id="coderesult"></div>
/% CODEWORD FEEDBACK %/
<div id="resultbutton">
/% CODEWORD INPUT %/
<div class="code-input">
<<textbox "$codeword" "">></div>
<<button "Enter">>
</div>
/% STANDARDISE INPUT %/
<<set $codeword to $codeword.toUpperCase()>>
/% CODEWORD CORRECT %/
<<if $codeword isnot "" and $codeword is "CODEWORD">>
<<replace "#coderesult">>CORRECT<</replace>>
<<timed 3s>><<set $prevpass to $passage>><<goto "playaudio">><</timed>>
<</if>>
  /% CODEWORD INCORRECT %/
  <<if $codeword isnot "" and $codeword is not "CODEWORD">>
  <<replace "#coderesult">>Thats not right.<</replace>>
  <<timed 1.5s>><<replace "#coderesult">><</replace>><</timed>>
  <</if>><</button>>
  </div>
  </main>
  <<include "footer">>


:: playaudio {"position":"450,2000","size":"100,100"}
<<include "header">>
<<set $passage to "playaudio">>
<<audio "badjoke" play>>
<<include "header">><<include "footer">>
<main>playing audio which continues playing on next passage
<<button "next">><<set $prevpass to $passage>><<goto "buttonchoice">><</button>></main>
<<include "footer">>


/* :: buttonchoice {"position":"450,2150","size":"100,100"}
<<set $passage to "buttonchoice">>
<<include "header">>
<main>
  <div class="door-container">
  <<timed 1s>><div class="door-item"><span>DOOR A</span><<button [img["https://youhavefoundconey.net/CG/what/assets/img/door-white.png"][Door A]]>><<set $doorchoice to "A">><<set $prevpass to $passage>><<goto "doorA">><</button>></div><</timed>>
  <<timed 2s>><div class="door-item"><span>or</span></div><</timed>>
  <<timed 3s>><div class="door-item"><span>DOOR B</span><<button [img["https://youhavefoundconey.net/CG/what/assets/img/door-white.png"][Door B]]>><<set $doorchoice to "B">><<set $prevpass to $passage>><<goto "doorB">><</button>></div><</timed>>
  </div>
</main>
<<include "footer">> */


:: doorA {"position":"625,2175","size":"100,100"}
<<include "header">>
<main>
Door A
  <<timed 2s>><<goto "captions">><</timed>>
</main>


:: doorB {"position":"750,2175","size":"100,100"}
<<include "header">>
<main>
Door B
  <<timed 2s>><<goto "captions">><</timed>>
</main>


:: captions {"position":"450,2300","size":"100,100"}
<<set $passage to "captions">>
<<include "header">>
<main>
  <div id="captions"></div>
  <<type 50ms >>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. <</type>>

   <<type 70ms>>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. <</type>>

<<button "next">><<set $prevpass to $passage>><<goto "goingbacktochoice">><</button>>
</main>
<<include "footer">>


:: goingbacktochoice {"position":"450,2425","size":"100,100"}
<<set $passage to "goingbacktochoice">><<include "header">>
<main>
Which door did you choose?

<<timed 2s>>You chose Door $doorchoice<</timed>>


<<button "next">><<set $prevpass to $passage>><<goto "answeringlongquestion">><</button>>
</main>
<<include "footer">>


:: answeringlongquestion {"position":"450,2575","size":"100,100"}
<<set $passage to "answeringlongquestion">><<include "header">>
<main>
<<textarea "$answer"" Write your answer here">>
<<button "Enter">><<goto "results">><</button>>

<<button "next">><<set $prevpass to $passage>><<goto "results">><</button>>

</main>
<<include "footer">>


:: results {"position":"450,2725","size":"100,100"}
<<set $passage to "results">>
<<include "header">>
<main>
Your long answer to the question was: 
$answer

<<button "next">><<set $prevpass to $passage>><<goto "map">><</button>>
</main>
<<include "footer">>


:: map {"position":"450,2850","size":"100,100"}
<<set $passage to "map">>
<<include "header">><<set $myMap = setup.generateDirectionsMap(51.515145100985166,-0.08905860787295125,51.51341581900639, -0.0850674807043743)>>
<main>$myMap
Wish list: get rid of the More options/directions box!

<<button "I'm in the right place">><<set $prevpass to $passage>><<goto "map">><</button>>
</main>
<<include "footer">>


:: addletters {"position":"450,1750","size":"100,100"}
<<set $passage to "addletters">>
<<include "header">>
<main>
 Enter 6-8 letters:
 
<<textbox "$letters" "">>
<div id="lettersresult"></div>
<<button "Enter">>
<div id="lettersresult"></div>
/% LETTERS FEEDBACK %/
<div id="resultbutton">
</div>
/% INPUT VALIDATION%/
/% Uses regex to check input is 6-8 letters %/
<<set $validationFunc to (input)=>{return  /^[a-z]{6,8}$/.test(input) }>>
<<if $validationFunc($letters)>>
<<replace "#lettersresult">>Letters accepted<</replace>>
<<timed 1s>><<set $prevpass to $passage>><<goto "wordminusletters">><</timed>>
<<else>><<replace "#lettersresult">>Must be 6-8 letters, please try again<</replace>>
<</if>><</button>>
</main>
<<include "footer">>


:: wordminusletters {"position":"575,1750","size":"100,100"}
<<set $passage to "wordminusletters">>
<<include "header">>
<main>
Original letters: $letters
<<set $lettersArray to $letters.split("")>>
<<run $lettersArray.pluckMany(2)>>
<<set $letters to $lettersArray.join("")>>
Original letters minus 2 random letters: $letters
<<button "next">><<set $prevpass to $passage>><<goto "codeword">><</button>>
</main>
<<include "footer">>


:: choices {"position":"450,1475","size":"100,100"}
<<set $passage to "landing">>
<<include "header">>
<main>

<<set $choicetally to 0>>

<<button "Good choices">>
<<set $choicetally to $choicetally + 1 >>
<<replace "#choicetally">>$choicetally<</replace>>
<</button>>

<<button "Bad choices">><<set $choicetally to $choicetally - 1 >>
<<replace "#choicetally">>$choicetally<</replace>>
<</button>>

<<button "Finish">>
<<if $choicetally gt 0>>
<<set $prevpass to $passage>><<goto "goodchoices">>
<<else>>
<<set $prevpass to $passage>><<goto "badchoices">>
<</if>>
<</button>>

<div id="choicetally">0</div>

</main>


:: badchoices {"position":"450,1600","size":"100,100"}
<<set $passage to "badchoices">>
<<include "header">>
<main>
 You made bad choices...
<<button "next">><<set $prevpass to $passage>><<goto "addletters">><</button>>
</main>
<<include "footer">>


:: goodchoices {"position":"575,1600","size":"100,100"}
<<set $passage to "goodchoices">>
<<include "header">>
<main>
 You made good choices...
<<button "next">><<set $prevpass to $passage>><<goto "addletters">><</button>>
</main>
<<include "footer">>


:: randomfromlist {"position":"450,1325","size":"100,100"}
<<set $passage to "randomfromlist">>
<<include "header">>
<main>
<<set $list to ['Rock','Paper','Scissors']>>
$list
<<button "Pick random">>
<<set $randomitem to $list.random()>>
<<replace "#randomitem">>$randomitem<</replace>>
<</button>>
<div id = "randomitem"></div>

<<button "next">><<set $prevpass to $passage>><<goto "addletters">><</button>>
</main>
<<include "footer">>


:: wordle {"position":"450,1150","size":"100,100"}
<<set $passage to "wordle">>
<<include "header">>
<main>

Make it so this word says "REDO"

<div class="wordcontainer">
  <div class = "letter-item r">
      R
  </div>
  <div class = "letter-item e">
      E
  </div>
  <div class = "letter-item d">
    <<textbox "$d" "">>
  </div>
  <div class = "letter-item o">
    <<textbox "$o" "">>
  </div>
</div>


<div class = "nextplaceholder">
	<<button "Submit">>

  <<if $d.toUpperCase() is  "D">>
      <<replace ".d">>
        D
      <</replace>>
  <</if>>
  <<if $o.toUpperCase() is  "O">>
      <<replace ".o">>
          O
      <</replace>>
  <</if>>
    <<if $d.toUpperCase() is "D" and $o.toUpperCase() is "O">>
    <<replace ".nextplaceholder">>
   	 <<button "next">><<set $prevpass to $passage>><<goto "randomfromlist">>
   	 <</button>>
    <</replace>>
  <</if>>
<</button>>
</div>


</main>
<<include "footer">>


:: generatecodes {"position":"450,750","size":"100,100"}
<<set $passage to "generatecodes">><
<<include "header">>
<main><<set $code1 to setup.generate5LetterCode()>>
<<set $code2 to setup.generate5LetterCode()>>
<<set $code3 to setup.generate5LetterCode()>><<set $sixletterwordlist to ["BABBLE","ABASED","ABACUS","KEBABS","LABELS","MACAWS","NABBED","RABBIT","UGLIER","YACHTS"]>><<set $randomsixletterword to $sixletterwordlist.random()>>
Here is a random six letter word:
$randomsixletterword

Please input the 3 codes correctly:

Code 1: $code1
Code 2: $code2
Code 3: $code3

Code 1: <<textbox "$code1guess" "">>
Code 2: <<textbox "$code2guess" "">>
Code 3: <<textbox "$code3guess" "">>

<<button "Submit">>
<<if $code1 is $code1guess and $code2 is $code2guess and $code3 is $code3guess>>
	<<set $prevpass to $passage>><<goto "allcorrect">>
<<else>>
	<<set $prevpass to $passage>><<goto "allnotcorrect">>
<</if>>
<</button>>

<<button "next">><<set $prevpass to $passage>><<goto "wordle">><</button>>
</main>
<<include "footer">>


:: allcorrect {"position":"450,900","size":"100,100"}
<<set $passage to "badchoices">>
<<include "header">>
<main>
All correct
<<button "next">><<set $prevpass to $passage>><<goto "multiplechoicecode">><</button>>
</main>
<<include "footer">>


:: allnotcorrect {"position":"575,900","size":"100,100"}
<<set $passage to "badchoices">>
<<include "header">>
<main>
All not correct
<<button "next">><<set $prevpass to $passage>><<goto "multiplechoicecode">><</button>>
</main>
<<include "footer">>


:: multiplechoicecode {"position":"450,1025","size":"100,100"}
<<set $passage to "badchoices">><<set $nextpass to "multiplechoicecode">>
<<include "header">>
<main>
<<set $wrongcode1 to setup.generate5LetterCode()>>
<<set $wrongcode2 to setup.generate5LetterCode()>>
<<set $wrongcode3 to setup.generate5LetterCode()>>

<<set $answers to [
"<label><<checkbox '$code1chosen' false true>> $code1 C</label>",
"<label><<checkbox '$code2chosen' false true>> $code2 C</label>",
"<label><<checkbox '$code3chosen' false true>> $code3 C</label>",
"<label><<checkbox '$wrongcode1chosen' false true>> $wrongcode1</label>",
"<label><<checkbox '$wrongcode2chosen' false true>> $wrongcode2</label>",
"<label><<checkbox '$wrongcode3chosen' false true>> $wrongcode3</label>"
]>>

The six letter word from earlier was:
$randomsixletterword

Pick the correct codes from before (they're followed by a 'C')

<<for _i to 0; _i = $answers.length; _i++>>
	<<run $answer = $answers.pluck()>>
    $answer
<</for>>

<<button "Submit">>
 <<if $code1chosen and $code2chosen and $code3chosen and !$wrongcode1chosen and !$wrongcode2chosen and !$wrongcode3chosen>>
 	<<replace ".codefeedback">>That's correct!<</replace>>
 <<else>>
 	<<replace ".codefeedback">>That's incorrect<</replace>>
 <</if>>
<</button>>

<div class = "codefeedback">
</div>


<<button "next">><<set $prevpass to $passage>><<goto "wordle">><</button>>
</main>
<<include "footer">>


:: countdown {"position":"450,2300","size":"100,100"}
<<set $passage to "countdown">>
<<include "header">>
<main>
<<set $seconds to 30>>
Countdown: <span id="countdown">$seconds seconds remaining</span>!\
<<silently>>
	<<repeat 1s>>
		<<set $seconds to $seconds - 1>>
		<<if $seconds gt 0>>
			<<replace "#countdown">>$seconds seconds remaining<</replace>>
		<<else>>
			<<replace "#countdown">>Times up!<</replace>>
			<<set $prevpass to $passage>><<goto "landing">>
			<<stop>>
		<</if>>
	<</repeat>>
<</silently>>
</main>
<<include "footer">>


:: end {"position":"450,1875","size":"100,100"}
<<set $passage to "19">><<set $endMap = setup.generateDirectionsMap({lat:51.515145100985166,long:-0.08905860787295125},{lat:51.51341581900639, long:-0.0850674807043743})>><<include "header">>
<main>

End location

$endMap
  
</main>
<<include "footer">>


:: stampgameeasy {"position":"450,400","size":"100,100"}
<<set $passage to "stampgameeasy">>
<<include "header">>
<main>

<<set $stamps = [1,2,3,4,5,6,7,1]>>
<<set $stampcount to 0>>

STAMP GAME - EASY
Click the button if you see the same stamp twice.

<div class="stamp-container">$stamps[$stampcount]</div>

<<button "There's more than one of that stamp!">>
	<<if setup.checkForRepeats($stamps, $stamps[$stampcount])>>
    	<<replace ".stamp-feedback">>That's right! There's more than one of that stamp<</replace>>
    <<else>>
    	<<replace ".stamp-feedback">>Not quite, there's only one of that stamp.<</replace>>
    <</if>>
<</button>>

<<silently>>
	<<repeat 3s>>
    	<<replace ".stamp-feedback">><</replace>>
		<<set $stampcount to $stampcount + 1>>
		<<if $stampcount lt $stamps.length>>
			<<replace ".stamp-container">>$stamps[$stampcount]<</replace>>
		<<else>>
			<<replace ".stamp-container">>Out of stamps<</replace>>
			<<stop>>
		<</if>>
	<</repeat>>
<</silently>>

<<button "Next stamp">>
	<<replace ".stamp-feedback">><</replace>>
	<<if $stampcount lt $stamps.length-1>>
      <<set $stampcount to $stampcount + 1>>
      <<replace ".stamp-container">>$stamps[$stampcount]<</replace>>
    <</if>>
<</button>>
<<button "Previous stamp">>
	<<replace ".stamp-feedback">><</replace>>
	<<if $stampcount gt 0>>
      <<set $stampcount to $stampcount - 1>>
      <<replace ".stamp-container">>$stamps[$stampcount]<</replace>>
    <</if>>
<</button>>

<div class = "stamp-feedback">
</div>

<<button "next">><<set $prevpass to $passage>><<goto "stampgamehard">><</button>>
</main>
<<include "footer">>


:: stampgamehard {"position":"450,550","size":"100,100"}
<<set $passage to "stampgameeasy">>
<<include "header">>
<main>

<<set $hardstampquestions = ['2x4','5+4','10-6','8+0']>>
<<set $hardstampanswers = [8,9,4,8]>>
<<set $hardstampcount to 0>>

STAMP GAME - HARD
Click the button if you see the same stamp twice.

<div class="stamp-container">$hardstampquestions[$hardstampcount]</div>

<<button "There's more than one of that stamp!">>
	<<if setup.checkForRepeats($hardstampanswers, $hardstampanswers[$hardstampcount])>>
    	<<replace ".stamp-feedback">>That's right! There's more than one of that stamp<</replace>>
    <<else>>
    	<<replace ".stamp-feedback">>Not quite, there's only one of that stamp.<</replace>>
    <</if>>
<</button>>

<<silently>>
	<<repeat 3s>>
    	<<replace ".stamp-feedback">><</replace>>
		<<set $hardstampcount to $hardstampcount + 1>>
		<<if $hardstampcount lt $hardstampanswers.length>>
			<<replace ".stamp-container">>$hardstampquestions[$hardstampcount]<</replace>>
		<<else>>
			<<replace ".stamp-container">>Out of stamps<</replace>>
			<<stop>>
		<</if>>
	<</repeat>>
<</silently>>

<<button "Next stamp">>
	<<replace ".stamp-feedback">><</replace>>
	<<if $hardstampcount lt $hardstampquestions.length-1>>
      <<set $hardstampcount to $hardstampcount + 1>>
      <<replace ".stamp-container">>$hardstampquestions[$hardstampcount]<</replace>>
    <</if>>
<</button>>
<<button "Previous stamp">>
	<<replace ".stamp-feedback">><</replace>>
	<<if $hardstampcount gt 0>>
      <<set $hardstampcount to $hardstampcount - 1>>
      <<replace ".stamp-container">>$hardstampquestions[$hardstampcount]<</replace>>
    <</if>>
<</button>>

<div class = "stamp-feedback">
</div>

<<button "next">><<set $prevpass to $passage>><<goto "generatecodes">><</button>>
</main>
<<include "footer">>


:: ghostdetector {"position":"450,225","size":"100,100"}
<<set $passage to "badchoices">>
<<include "header">>
<main>

  <div class = "detector">
  <<set $spinning to false>>
 
<<link "<img src = 'https://media3.giphy.com/media/1hpCPjWPnKpKLwAGIX/giphy.gif'>" >>
	<<if $spinning>>
    	<<set $spinning to false>>
        <<audio ":all" stop>>
		<<removeclass ".detector" "spinning">>
    <<else>>
   		<<set $spinning to true>>
        <<audio "badjoke" play>>
   	    <<addclass ".detector" "spinning">>
    <</if>>
<</link>> 
</div>
 
</main>
<<include "footer">>


