:: StoryTitle
e.co.lingo


:: StoryData
{
	"ifid": "F9E39354-F641-4070-8B45-C310A3FDC8C8",
	"format": "SugarCube",
	"format-version": "2.36.1",
	"start": "landing",
	"zoom": 0.6
}


:: Story Stylesheet [stylesheet]
@import url("https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300;400;600&display=swap");

:root{
    /* --green: #2bcdb5; */
    --green: #58CC02;
  --purple: #7736db;
  --yellow: #ffc548;
  --pink: #fa7f98;
  --orange: #FF9600;
  --blue: #009ef4;
  --white: #f9f8f5;
  --offwhite: hsla(0,0%,100%,.5)
}
/* GENERICS */
html {
  box-sizing: border-box;
  font-size: 62.5%; /* Mostly equivalates to 10px but allows users accessibility zoom settings to work*/
  /* font-size: 10px; */
  scroll-behavior: smooth;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

html,
body {
  min-height: 100vh;
}

body {
  font-size: 10px;
  margin: 0;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

/* Try to keep your margins going in one direction to avoid margin collapase or grounding. I switch all the top margins off to avoid this issue. */
h1,
h2,
h3,
h4,
h5,
h6,
ul,
ol,
li,
dl,
dt,
dd,
blockquote,
address,
article,
aside,
details,
dialogue,
fieldset,
figcaption,
figure,
footer,
form,
header,
hr,
main,
nav,
pre,
section,
table,
p {
  margin-top: 0;
  margin-block-start: 0;
}

a {
  color: inherit;
  text-decoration: none;
  /* You MUST make sure that links stand out from nomal text though...*/
}


img {
  /* This means that it can be less than 100% of the width of its parent IF the image is INTRINSICALLY smaller */
  max-width: 100%;

  height: auto;
  /* 'auto' is the initial value for height BUT for images (and other elements which have an intrinic height) that is not the case. To make an image responsive you set one dimension (usually width) to [max-]width: 100%; and the other to 'auto' to ensure it keeps aspect ratio. 'auto' basically tells the browser to decide. */
  vertical-align: middle;
  /* minor vertical centering. Works for images IF there is a baseline (i.e. they are displayed inline or inline-block) */
}

/* Because we us <ul>s for lists that we don't always want bulletted. */
ul {
  list-style: none;
  padding-left: 0;
}

/* To make actual bulletted lists */
ul.typographic {
  list-style: initial;
  padding-inline-start: 20px;
}

/* stops icons being the target of JS click events */
a.btn *,
button * {
  pointer-events: null;
}

/* For 'accessibility text'. If your button only has an image inside it that isn't good for accessibility. Put a span inside there and give it this class and put some descriptive text for what the button does into the span. */

.sr-only {
  border: 0;
  clip: rect(0 0 0 0);
  clip-path: polygon(0px 0px, 0px 0px, 0px 0px);
  -webkit-clip-path: polygon(0px 0px, 0px 0px, 0px 0px);
  height: 1px;
  margin: -1px;
  overflow: hidden;
  padding: 0;
  position: absolute;
  width: 1px;
  white-space: nowrap;
}
.sr-only-focusable:active,
.sr-only-focusable:focus {
  position: static;
  width: auto;
  height: auto;
  overflow: visible;
  clip: auto;
  clip-path: auto;
  -webkit-clip-path: auto;
  white-space: normal;
}

/* GET RID OF TWINE STYLES */
#story{
  margin:0
}

#passages {
	max-width: 100%;

}

#story a.link-external:after {
	content: "";
}

button{
    background-color: transparent;
    border: #fff 1px solid;
    border-radius: 3px;
}

button:hover{
	background-color:#cf1b98;
	border: #fff 1px solid;
	color: #fff;
}

a {
  color: #f2647d;
}

a:active {
  background-color: #f2647d;
}

a:hover {
  color: #fff;
}

#story a.link-external:after {
	content: "";
}

#story {
	margin: 0
}

/* GENERAL STYLES */
body{
  font-size: 1.6rem;
  font-family: "Space Grotesk";
  overflow:scroll;
  background:#235390;
  background-image: url("https://youhavefoundconey.net/ecolingo/assets/img/stars.png");
  /* padding: 1.5rem */
  display:flex;
  flex-direction: column
}

header{
  display:flex;
  justify-content: space-between;
  align-items: center;
    padding: 2rem
}

header > img.globe{
  max-width: 100px
}

main{
   padding: 2rem;
   margin-block-end: 13rem;

}

footer{
   display:flex;
  justify-content: space-between;
  align-items: flex-end; 
  position:fixed;
  bottom: 0;
  left:0;
  padding: 2rem;
  width: 100%;
/* z-index: -99 */
}

.complete >button {
  background: transparent;
  width: fit-content;
  padding: 0
}

.complete >button:hover {
border: 0
}


.round-marker{
  background:grey;
  padding:2rem;
  margin-inline-end: 1.5rem;
  border-radius: 50%;

}

.round-marker.complete{
   background: var(--green)
}

h1{
  font-size: 3.5rem;
  font-weight: 600
}

nav{
  display:flex;
    justify-content: space-between;
}

.nav-wrapper{
display:flex;
  flex-direction:row;
align-items: flex-start
}

.nav-wrapper:last-child{
align-items: flex-end
}

.nav-item{
  margin-block-end: 1.5rem
}

.nav-item:last-child{
  margin-block-end: 0
}


.nav-wrapper:last-child{
display:flex;
align-items: flex-end
}

.menu-wrapper{
  display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

.menu-wrapper > button{
margin-inline-end: 10px;
margin-block-end: 10px
}


textarea{
  min-width: 60vw
}





.spinning{

  animation-name: spin;
  animation-duration: 100000ms;
  animation-iteration-count: infinite;
  animation-timing-function: linear; 
  /* transform: rotate(3deg); */
   /* transform: rotate(0.3rad);/ */
   /* transform: rotate(3grad); */ 
   /* transform: rotate(.03turn);  */
}

@keyframes spin {
    from {
        transform:rotate(0deg);
    }
    to {
        transform:rotate(360deg);
    }
}

/* LANDING */
main.landing{
  display:flex;
  flex-direction: row;
  justify-content:space-between;
  align-items:center;
}

.landing-item {
  display:flex;
  flex-direction:column;
  justify-content: center;
  align-items:center
}

.landing-item > img.hero{
width: 200px
}

.landing-item > .tagline{
  font-size:2rem
}

/* #58a700; */
button{
  background-color: #58CC02;
  border: transparent;
  border-radius: 10px;
  box-shadow: 0 3px 0 #58a700;
  padding: 10px 50px;
  text-transform: uppercase;
  font-weight: 900
}

/* PREGAME  */

main.pregame{
  display: flex;
  justify-content: center;
  flex-direction:column;
  align-items: center
}

main.pregame > p{
text-align: center;
font-size: 2.5rem
}


/* GAME ONE  */

main.game{
  display:flex;
   justify-content: center;
   width:100%
}
.game-wrapper{
  display:flex;
  justify-content: space-between;
     width:100%
}

.game-item.dictionary{
 width: 30%;
 background-image: url("https://youhavefoundconey.net/ecolingo/assets/img/paperbackground.jpg");
 color: black;
 padding: 1rem;
 margin-inline-end: 4rem;
}

.game-item.dictionary > h3{
text-decoration: uppercase;
font-size: 2.5rem
}

.definition > h3{
  margin-bottom: 0
}

.game-item.answers-wrapper{
 width: 70%
}



.answers-wrapper{
    display:flex;
    flex-direction: column;
   justify-content: flex-start;
   text-align: center
}

.answers > ul {
  display:flex;
  justify-content: center;
  align-items: center;
  gap: 2rem
}

.answers > ul >li {
max-width: 33%
}

.answer > button {
  background: grey;
  /* padding: 5rem; */
  text-transform: inherit
}

.wrong > button{
  background-color: red
}

.correct > button{
  background-color: var(--green)
}

/* GAME TWO  */
main.game.two{flex-direction: row;
justify-content: space-between;}

.game.two > div > .question{
  text-align: center
}

.pictures-wrapper{
  display:flex;
  justify-content:space-around;
  align-items:center;
  width:100%
}

.pictures-wrapper > span > {
  width: 30%;
  max-width: 300px
  
}

.answer > button  {
  max-width: 80%;
  background:none;
  padding: 0;
  box-shadow:none
}

.pictures-wrapper > span > img{
   width: 80%; 
}

.wrong > button > img{
  border: solid 5px red
}

.correct > button > img{
border: solid 5px var(--green)
}

/* GAME THREE  */

main.game.three{
  flex-direction: row;
  justify-content:  space-between;
  align-items: center;}

  /* main.game.two{flex-direction: row;
justify-content: space-between;}

.game.two > div > .question{
  text-align: center
} */

main.game.three > h2{
  margin-bottom:0
}

.chat-wrapper{
  width: 70%;
  display:flex;
  flex-direction: column;
  justify-content: center;
  align-items: center
}
.chat-container{
  border: solid var(--offwhite) 2px;
  
    background: var(--offwhite) ;
      border-width: 2px;
      border-radius: 10px;
  width: 100%;  
        height: 300px;
  padding: 2rem;
  display: flex;
  flex-direction: column;
  overflow:scroll
}

.message {
  border: solid black 1.5px;
  width:fit-content;
  padding: 1rem;
  background: var(--orange) ;
  color: black;

}

.message.game{
  border-radius: 10px 10px 10px 0;
}

.message.player{
  border-radius: 10px 10px 0 10px ;
    background: var(--green) ;
align-self:flex-end
}
.message > p{
  margin-bottom: 0
}

.chat-options{
     display: flex; 
    justify-content: space-around;
      width: 50%;
      gap: 1rem

}

.chat-options > button{
  border-radius: 10px;
    border: solid var(--offwhite) 2px;
    background: transparent;
  width:fit-content;
  padding: 1rem;
  text-transform: inherit;
  box-shadow: none
}



.message.game.typing{
  display: flex;
  align-items: center;
}

.message.player.hide{
  display:none
}

.message.game.typing.hide{
  display:none
}

  .is-typing {
         justify-content: space-around;
         display: flex;
      }

      .jump1,
      .jump2,
      .jump3,
      .jump4,
      .jump5 {
         width: 7px;
         height: 7px;
         border-radius: 100%;
         background-color: gray;
         margin-right: 1px
      }

      .jump1 {
         animation: typing 1.5s linear infinite;
         animation-delay: 0.1s;
      }

      .jump2 {
         animation: typing 1.5s linear infinite;
         animation-delay: 0.2s;
      }

      .jump3 {
         animation: typing 1.5s linear infinite;
         animation-delay: 0.3s;
      }

      .jump4 {
         animation: typing 1.5s linear infinite;
         animation-delay: 0.4s;
      }

      .jump5 {
         animation: typing 1.5s linear infinite;
         animation-delay: 0.5s;
      }

    @keyframes typing {
     0% {
        transform: translateY(0px);
     }

     25% {
        transform: translateY(0px);
     }

     35% {
        transform: translateY(15px);
     }

     45% {
        transform: translateY(0px);
     }

     60% {
        transform: translateY(-15px);
     }

     75% {
          background-color: white;
        transform: translateY(0px);
     }

     100% {
        transform: translateY(0px);
     }
  }


  /* GAME FOUR  */
main.game.four{ flex-direction: row;
  justify-content:  space-between;
  align-items: flex-start;
}
main.game.four > p > button {
  padding:1rem
}

.record-container{
 width: 70%
}

.record-wrapper{
  display:flex;
  justify-content: space-between;
  align-items: flex-start;
  width: 100%;

}  

.record-item {
  width:55%
}

.record-item > iframe{
margin-block-end:2rem
}

.record-item.speakpipe {
  width:30%;
  display:flex;
  flex-direction: column;
    justify-content: center;
      align-items: center;
}


/* STORY INTERJECTIONS */
main.story{

  display:flex;
  flex-direction:column;
  justify-content: center;
  align-items: center;
  height: 100%
}
.paperold{
background-image: url("https://youhavefoundconey.net/ecolingo/assets/img/paperbackground.jpg");
    width: 50vw;
    padding: 2rem;
    color: black;
    transform: skewY(0.9deg);
box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}


:: Story JavaScript [script]
$('#ui-bar').remove();
$(document.head).find('#style-ui-bar').remove();
// TYPEWRITER FN
!function() {
    postrender.typewriter = function (b) {
        if (this.tags) {
            var r = new RegExp("t8n.typewriter.([0-9]+)(?:[^0-9]|$)","g");
            var t = r.exec(this.tags.toString());
            if (t) {
                typeout(b, t[1]+0);
            }
        }
        return b;
    };
    var typeout = function(c,t) {
        var Furl = function(current) {
            this.n = current;
            this.out = false;
            this.data = current.nodeValue;
            current.nodeValue = "";
            this.kids = [];
            var cn = current.childNodes;
            if (current.style && current.style.display=="none") {
                return;
            }
            while (cn.length>0) {
                var f = new Furl(cn[0]);
                current.removeChild(cn[0]);
                f.out = true;this.kids.push(f);
            }
        };
        var nodes = new Furl(c);
        var unfurl = function(furled,d) {
            var n = furled.n;
            if (furled.out) {
                d.appendChild(n);
                furled.out = false;
            }
            if (furled.data) {
                n.nodeValue += furled.data[0];
                furled.data = furled.data.slice(1);
                return true;
            }
            for (var j=0; j<furled.kids.length; j++) {
                var ret = unfurl(furled.kids[j],n);
                if (ret) {
                    return true;
                }
            }
            return false;
        };
        var title = passage();
        var intr = setInterval (
            function() {
                if (passage() == title && unfurl(nodes,null)) {
                    return;
                }
                clearInterval(intr);
            }
        ,t);
    };
}();


// MAKE MAP FUNCTION

setup.generateDirectionsMap = function (origin, dest){
const iFrame = document.createElement("iframe")
iFrame.classList.add("map")
iFrame.setAttribute("loading", "lazy")
iFrame.setAttribute("referrerpolicy", "no-referrer-when-downgrade")
// iFrame.setAttribute("allowfullscreen")
iFrame.setAttribute("src", `https://www.google.com/maps/embed/v1/directions?key=AIzaSyBDRwRTMpSybNcmgkYVX1yZ0YmBbNhs9qU&center=${origin.lat},${origin.long}&zoom=17&origin=${origin.lat},${origin.long}&destination=${dest.lat},${dest.long}&mode=walking`)
const mount = document.getElementById("mapMount")
console.log(iFrame)
return iFrame
// this.mapMount.appendChild(iFrame)
}
//Get random 5 letter word

setup.generate5LetterCode = () => {
const alphabet = 'ABCDEFGHIJKLMNOPQRSTUVWXYZ'
let word = ""
for (let i =0 ; i < 5 ; i++){
word += alphabet[Math.round((alphabet.length-1)*Math.random())];
}
  return word;
}

//Check if an array contains multiple instances of an element

setup.checkForRepeats = (array,element) => {
 const arrayCopy = [...array];
 const duplicates = arrayCopy.filter((item, index) => index !== arrayCopy.indexOf(item));
 return duplicates.contains(element)
}


:: StoryInit {"position":"100,100","size":"100,100"}
<<cacheaudio "story1.mp3" "https://youhavefoundconey.net/ecolingo/assets/audio/story1.mp3">>
<<cacheaudio "story2.mp3" "https://youhavefoundconey.net/ecolingo/assets/audio/story2.mp3">>
<<cacheaudio "story3.mp3" "https://youhavefoundconey.net/ecolingo/assets/audio/story3.mp3">>
<<cacheaudio "story4.mp3" "https://youhavefoundconey.net/ecolingo/assets/audio/story4.mp3">>
<<waitforaudio>> 
<<set $pagetitle to "Round 1">>
<<set $roundone to false>>
<<set $roundtwo to false>>
<<set $roundthree to false>>
<<set $roundfour to false>>


:: headerHome {"position":"100,225","size":"100,100"}
<header><h1>e.co.lingo</h1><span>Site Language: English ></span></header>


:: header {"position":"100,225","size":"100,100"}
<header><h1>e.co.lingo</h1><img class="spinning globe" src="https://youhavefoundconey.net/ecolingo/assets/img/earth.png" alt="a cartoon globe"></header>


:: footer {"position":"100,375","size":"100,100"}
<footer><div class="nav-wrapper "><<button "menu">><<goto "menu">><</button>></div><div class="nav-wrapper "> 
<<if $roundone is true>> <div class="round-marker complete" id="marker1"><<button "1">><<goto "game1a">><</button>></div><<else>><div class="round-marker" id="marker1">1</div><</if>>
<<if $roundtwo is true>> <div class="round-marker complete" id="marker2"><<button "2">><<goto "game2a">><</button>></div><<else>><div class="round-marker" id="marker2">2</div><</if>>
 <<if $roundthree is true>> <div class="round-marker complete" id="marker3"><<button "3">><<goto "game3a">><</button>></div>
 <<else>><div class="round-marker" id="marker3">3</div><</if>>
 <<if $roundfour is true>> <div class="round-marker complete" id="marker4"><<button "4">><<goto "game4a">><</button>></div><<else>><div class="round-marker" id="marker4">4</div><</if>></div></footer>


:: dictionary
<div class="dictionary game-item"><h3>Dictionary</h3><<print $dictionary>></div>


:: menu {"position":"100,500","size":"100,100"}
<main>
  <div class="menu-wrapper">
    <<button "landing">><<goto "landing">><</button>>
    <<button "game one">><<goto "game1a">><</button>>
    <<button "story one">><<goto "story1">><</button>>
    <<button "game two">><<goto "game2a">><</button>>
    <<button "story two">><<goto "story2">><</button>>
    <<button "game three">><<goto "game3a">><</button>>
    <<button "story three">><<goto "story3">><</button>>
    <<button "game four">><<goto "game4a">><</button>>
        <<button "story four">><<goto "story4">><</button>>
  
  </div> 
</main>


:: landing {"position":"100,650","size":"100,100"}
<<set $passage to "landing">><<audio ":all" stop>>
<<include "headerHome">>
<main class="landing">
<div class="landing-item"><img class="hero spinning" src="https://youhavefoundconey.net/ecolingo/assets/img/earth.png" alt="a cartoon globe"></div>
 <div class="landing-item">
    <p class="tagline">A fun, free and effective way to learn a climate language </p>
    <<button "Get Started">><<goto "pregame1">><</button>>
 </div>
</main>


:: pregame1 {"position":"100,650","size":"100,100"}
<<set $passage to "pregame1">><<include "header">><<audio ":all" stop>>
<main class="pregame" >
    <p>Welcome to today’s learning. 
Let’s build our Dictionary together. 
Answer the questions to build the Dictionary.
</p>
    <<button "I'm ready">><<goto "game1a">><</button>>

</main>

:: game1a {"position":"400,100","size":"100,100"}
<<set $passage to "game1a">><<audio ":all" stop>>
<<set $dictionary to []>>
<<include "header">>
<main class="game one" >
<div class="game-wrapper">
  <div class="dictionary game-item"><h3>Dictionary</h3><<print $dictionary>></div>
  <div class="answers-wrapper game-item"><h2 class="question" id="question">Which one of these is “F.O.M.E”? </h2>  <div class="answers">
  <ul><li class="answer one"><<button "stubbornly refusing to change one’s opinion about climate change">>
  <<timed 0.2s>><<addclass ".answer.one" "wrong" >> <<replace "#question">>Wrong answer, try again... <</replace>><</timed>>
  <<timed 2.5s>><<removeclass ".answer.one" "wrong" >> <<replace "#question">>Which one of these is “F.O.M.E”? <</replace>><</timed>>
  <</button>></li>
  <li class="answer two"><<button "fear of mass extinction">><<timed 0.2s>><<addclass ".answer.two" "correct" >> <<replace "#question">>Correct! <</replace>><</timed>>
  <<timed 2.5s>><<set $dictionary.push("<div class='definition'><h3>F.O.M.E</h3><p>fear of mass extinction</p></div>")>>
  <<goto "game1b">>
  <</timed>> <</button>></li>
  <li class="answer three"><<button "the complete feeling of peace only found in nature.">> <<timed 0.2s>><<addclass ".answer.three" "wrong" >> <<replace "#question">>Wrong answer, try again... <</replace>><</timed>>
  <<timed 2.5s>><<removeclass ".answer.three" "wrong" >> <<replace "#question">>Which one of these is “F.O.M.E”? <</replace>><</timed>><</button>></li>
  </ul>
  </div>
  </div>
</div>
</main>
<<include "footer">>


:: game1b {"position":"550,100","size":"100,100"}
<<set $passage to "game1b">><<audio ":all" stop>>
<<include "header">>
<main class="game one" >
<div class="game-wrapper">
<div class="dictionary game-item"><h3>Dictionary</h3><<print $dictionary>></div>
<div class="answers-wrapper game-item"><h2 class="question" id="question">Which word describes the feeling you get when natural things are returned to nature?</h2>
<div class="answers">
<ul>
<li class="answer one"><<button "waterdox">>
<<timed 0.2s>><<addclass ".answer.one" "wrong" >> <<replace "#question">>Wrong answer, try again... <</replace>><</timed>>
<<timed 2.5s>><<removeclass ".answer.one" "wrong" >> <<replace "#question">>Which word describes the feeling you get when natural things are returned to nature? <</replace>><</timed>>
<</button>></li>
<li class="answer two"><<button "breathaching">><<timed 0.2s>><<addclass ".answer.two" "wrong" >><<replace "#question">>Wrong answer, try again... <</replace>> <</timed>>
<<timed 2.5s>><<removeclass ".answer.two" "wrong" >> <<replace "#question">>Which word describes the feeling you get when natural things are returned to nature? <</replace>><</timed>>
<</button>></li>
<li class="answer three"><<button "groundrelief">> <<timed 0.2s>><<addclass ".answer.three" "correct" >> 
<<replace "#question">>Correct! <</replace>><</timed>>
<<timed 2.5s>><<set $dictionary.push("<div class='definition'><h3>groundrelief</h3><p>the feeling you get when natural things are returned to nature</p></div>")>><<goto "game1c">><</timed>> 

<</button>></li>
</ul>
</div>
</div>
</div>
</main>
<<include "footer">>


:: game1c {"position":"700,100","size":"100,100"}
<<set $passage to "game1c">><<audio ":all" stop>>
<<include "header">>
<main class="game one" >
<div class="game-wrapper">
<div class="dictionary game-item"><h3>Dictionary</h3><<print $dictionary>></div>
<div class="answers-wrapper game-item"><h2 class="question" id="question">Which one of these is “Climecrime”?</h2>
<div class="answers">
<ul>
<li class="answer one"><<button "a criminal offence causing more climate problems.">> <<timed 0.2s>><<addclass ".answer.one" "correct" >> 
<<replace "#question">>Correct! <</replace>><</timed>>
<<timed 2.5s>><<set $dictionary.push("<div class='definition'><h3>Climecrime</h3><p>a criminal offence causing more climate problems.</p></div>")>><<goto "game1d">><</timed>> 
<</button>></li>
<li class="answer two"><<button " the paradox of water pollution, lack of drinkwater and the “abundance” of water flooding the earth.">>
<<timed 0.2s>><<addclass ".answer.two" "wrong" >> <<replace "#question">>Wrong answer, try again... <</replace>><</timed>>
<<timed 2.5s>><<removeclass ".answer.two" "wrong" >> <<replace "#question">>Which one of these is “Climecrime”? <</replace>><</timed>>
<</button>></li>
<li class="answer three"><<button "a relative who works for a company destroying the planet. ">><<timed 0.2s>><<addclass ".answer.three" "wrong" >><<replace "#question">>Wrong answer, try again... <</replace>> <</timed>>
<<timed 2.5s>><<removeclass ".answer.three" "wrong" >> <<replace "#question">>Which one of these is “Climecrime”? <</replace>><</timed>>
<</button>></li>

</ul>
</div>
</div>
</div>
</main>
<<include "footer">>


:: game1d {"position":"850,100","size":"100,100"}
<<set $passage to "game1d">><<audio ":all" stop>>
<<include "header">>
<main class="game one" >
<div class="game-wrapper">
<div class="dictionary game-item"><h3>Dictionary</h3><<print $dictionary>></div>
<div class="answers-wrapper game-item"><h2 class="question" id="question"> Which one of these is “Naturro”?</h2>
<div class="answers">
<ul>
<li class="answer one"><<button "the complete feeling of peace only found in nature.">> <<timed 0.2s>><<addclass ".answer.one" "correct" >> 
<<replace "#question">>Correct! <</replace>><</timed>>
<<timed 2.5s>><<set $dictionary.push("<div class='definition'><h3>Naturro</h3><p>the complete feeling of peace only found in nature.</p></div>")>><<goto "game1e">><</timed>> 
<</button>></li>
<li class="answer two"><<button "stubbornly refusing to change one’s opinion about climate change">>
<<timed 0.2s>><<addclass ".answer.two" "wrong" >> <<replace "#question">>Wrong answer, try again... <</replace>><</timed>>
<<timed 2.5s>><<removeclass ".answer.two" "wrong" >> <<replace "#question">> Which one of these is “Naturro”? <</replace>><</timed>>
<</button>></li>
<li class="answer three"><<button "the feeling you get when natural things are returned to nature. ">><<timed 0.2s>><<addclass ".answer.three" "wrong" >><<replace "#question">>Wrong answer, try again... <</replace>> <</timed>>
<<timed 2.5s>><<removeclass ".answer.three" "wrong" >> <<replace "#question">> Which one of these is “Naturro”? <</replace>><</timed>>
<</button>></li>

</ul>
</div>
</div>
</div>
</main>
<<include "footer">>


:: game1e {"position":"1000,100","size":"100,100"}
<<set $passage to "game1e">><<audio ":all" stop>>
<<include "header">>
<main class="game one" >
<div class="game-wrapper">
<div class="dictionary game-item"><h3>Dictionary</h3><<print $dictionary>></div>
<div class="answers-wrapper game-item"><h2 class="question" id="question"> Which word describes a beautiful view of something awful caused by climate change, like an oil spill?</h2>
<div class="answers">
<ul>

<li class="answer one"><<button "Klibi">>
<<timed 0.2s>><<addclass ".answer.one" "wrong" >> <<replace "#question">>Wrong answer, try again... <</replace>><</timed>>
<<timed 2.5s>><<removeclass ".answer.one" "wrong" >> <<replace "#question">> Which word describes a beautiful view of something awful caused by climate change, like an oil spill? <</replace>><</timed>>
<</button>></li>
<li class="answer two"><<button "Naturro">><<timed 0.2s>><<addclass ".answer.two" "wrong" >><<replace "#question">>Wrong answer, try again... <</replace>> <</timed>>
<<timed 2.5s>><<removeclass ".answer.two" "wrong" >> <<replace "#question">> Which word describes a beautiful view of something awful caused by climate change, like an oil spill? <</replace>><</timed>>
<</button>></li>
<li class="answer three"><<button "Trista ">> <<timed 0.2s>><<addclass ".answer.three" "correct" >> 
<<replace "#question">>Correct! <</replace>><</timed>>
<<timed 2.5s>><<set $dictionary.push("<div class='definition'><h3>Trista </h3><p>a beautiful view of something awful caused by climate change, like an oil spill</p></div>")>><<goto "game1f">><</timed>> 
<</button>></li>

</ul>
</div>
</div>
</div>
</main>
<<include "footer">>
<<button "back">><<goto "game1d">><</button>>


:: game1f {"position":"1150,100","size":"100,100"}
<<set $passage to "game1f">><<audio ":all" stop>>
<<include "header">>
<main class="game one" >
<div class="game-wrapper">
<div class="dictionary game-item"><h3>Dictionary</h3><<print $dictionary>></div>
<div class="answers-wrapper game-item"><h2 class="question" id="question"> Which one of these is “Breathaching”?</h2>
<div class="answers">
<ul>

<li class="answer one"><<button "the complete feeling of peace only found in nature. ">>
<<timed 0.2s>><<addclass ".answer.one" "wrong" >> <<replace "#question">>Wrong answer, try again... <</replace>><</timed>>
<<timed 2.5s>><<removeclass ".answer.one" "wrong" >> <<replace "#question">> Which one of these is “Breathaching”? <</replace>><</timed>>
<</button>></li>

<li class="answer two"><<button " painful feeling that overcomes you when you experience a trista  ">> <<timed 0.2s>><<addclass ".answer.two" "correct" >> 
<<replace "#question">>Correct! <</replace>><</timed>>
<<timed 2.5s>><<set $dictionary.push("<div class='definition'><h3>Breathaching </h3><p> painful feeling that overcomes you when you experience a trista </p></div>")>><<goto "game1g">><</timed>> 
<</button>></li>

<li class="answer three"><<button "the feeling you get when someone else does something good for our planet. ">><<timed 0.2s>><<addclass ".answer.three" "wrong" >><<replace "#question">>Wrong answer, try again... <</replace>> <</timed>>
<<timed 2.5s>><<removeclass ".answer.three" "wrong" >> <<replace "#question">> Which one of these is “Breathaching”?<</replace>><</timed>>
<</button>></li>

</ul>
</div>
</div>
</div>
</main>
<<include "footer">>


:: game1g {"position":"1300,100","size":"100,100"}
<<set $passage to "game1g">><<audio ":all" stop>>
<<include "header">>
<main class="game one" >
<div class="game-wrapper">
<div class="dictionary game-item"><h3>Dictionary</h3><<print $dictionary>></div>
<div class="answers-wrapper game-item"><h2 class="question" id="question"> Which word describes a relative who works for a company destroying the planet? </h2>
<div class="answers">
<ul>

<li class="answer one"><<button "Climecrime ">>
<<timed 0.2s>><<addclass ".answer.one" "wrong" >> <<replace "#question">>Wrong answer, try again... <</replace>><</timed>>
<<timed 2.5s>><<removeclass ".answer.one" "wrong" >> <<replace "#question">> Which word describes a relative who works for a company destroying the planet?  <</replace>><</timed>>
<</button>></li>

<li class="answer two"><<button "Climobstinate ">><<timed 0.2s>><<addclass ".answer.two" "wrong" >><<replace "#question">>Wrong answer, try again... <</replace>> <</timed>>
<<timed 2.5s>><<removeclass ".answer.two" "wrong" >> <<replace "#question">> Which word describes a relative who works for a company destroying the planet? <</replace>><</timed>>
<</button>></li>

<li class="answer three"><<button "Shellkin">> <<timed 0.2s>><<addclass ".answer.three" "correct" >> 
<<replace "#question">>Correct! <</replace>><</timed>>
<<timed 2.5s>><<set $dictionary.push("<div class='definition'><h3>Shellkin</h3><p> a relative who works for a company destroying the planet </p></div>")>><<goto "game1h">><</timed>> 
<</button>></li>



</ul>
</div>
</div>
</div>
</main>
<<include "footer">>


:: game1h {"position":"1450,100","size":"100,100"}
<<set $passage to "game1h">><<audio ":all" stop>>
<<include "header">>
<main class="game one" >
<div class="game-wrapper">
<div class="dictionary game-item"><h3>Dictionary</h3><<print $dictionary>></div>
<div class="answers-wrapper game-item"><h2 class="question" id="question"> Which one of these is “Waterdox”? </h2>
<div class="answers">
<ul>
<li class="answer one"><<button "the paradox of water pollution, lack of drinkwater and the “abundance” of water flooding the earth.">> <<timed 0.2s>><<addclass ".answer.one" "correct" >> 
<<replace "#question">>Correct! <</replace>><</timed>>
<<timed 2.5s>><<set $dictionary.push("<div class='definition'><h3>Waterdox</h3><p>the paradox of water pollution, lack of drinkwater and the “abundance” of water flooding the earth</p></div>")>><<goto "game1i">><</timed>> 
<</button>></li>

<li class="answer two"><<button "Climobstinate ">><<timed 0.2s>><<addclass ".answer.two" "wrong" >><<replace "#question">>Wrong answer, try again... <</replace>> <</timed>>
<<timed 2.5s>><<removeclass ".answer.two" "wrong" >> <<replace "#question">> Which one of these is “Waterdox”? <</replace>><</timed>>
<</button>></li>

<li class="answer three"><<button "stubbornly refusing to change one’s opinion about climate change">>
<<timed 0.2s>><<addclass ".answer.three" "wrong" >> <<replace "#question">>Wrong answer, try again... <</replace>><</timed>>
<<timed 2.5s>><<removeclass ".answer.three" "wrong" >> <<replace "#question">> Which one of these is “Waterdox”?  <</replace>><</timed>>
<</button>></li>
</ul>
</div></div></div>
</main>
<<include "footer">>


:: game1i {"position":"1600,100","size":"100,100"}
<<set $passage to "game1i">><<audio ":all" stop>>
<<include "header">>
<main class="game one" >
<div class="game-wrapper">
<div class="dictionary game-item"><h3>Dictionary</h3><<print $dictionary>></div>
<div class="answers-wrapper game-item"><h2 class="question" id="question"> Which one of these is “Klibi”?</h2>
<div class="answers">
<ul>
<li class="answer one"><<button "Fear of Mass Extinction">><<timed 0.2s>><<addclass ".answer.one" "wrong" >><<replace "#question">>Wrong answer, try again... <</replace>> <</timed>>
<<timed 2.5s>><<removeclass ".answer.one" "wrong" >> <<replace "#question">>Which one of these is “Klibi”?<</replace>><</timed>>
<</button>></li>

<li class="answer two"><<button "the painful feeling that overcomes you when you experience a trista ">>
<<timed 0.2s>><<addclass ".answer.two" "wrong" >> <<replace "#question">>Wrong answer, try again... <</replace>><</timed>>
<<timed 2.5s>><<removeclass ".answer.two" "wrong" >> <<replace "#question">>Which one of these is “Klibi”? <</replace>><</timed>>
<</button>></li>

<li class="answer three"><<button "the feeling you get when someone else does something good for our planet.">> <<timed 0.2s>><<addclass ".answer.three" "correct" >> 
<<replace "#question">>Correct! <</replace>><</timed>>
<<timed 2.5s>><<set $dictionary.push("<div class='definition'><h3>Klibi</h3><p>the feeling you get when someone else does something good for our planet.</p></div>")>><<goto "game1j">><</timed>> 
<</button>></li>
</ul>
</div></div></div>
</main>
<<include "footer">>


:: game1j {"position":"1750,100","size":"100,100"}
<<set $passage to "game1j">><<audio ":all" stop>>
<<include "header">>
<main class="game one" >
<div class="game-wrapper">
<div class="dictionary game-item"><h3>Dictionary</h3><<print $dictionary>></div>
<div class="answers-wrapper game-item"><h2 class="question" id="question"> Which word describes stubbornly refusing to change one’s opinion about climate change? </h2>
<div class="answers">
<ul>
<li class="answer one"><<button "Trista ">><<timed 0.2s>><<addclass ".answer.one" "wrong" >><<replace "#question">>Wrong answer, try again... <</replace>> <</timed>>
<<timed 2.5s>><<removeclass ".answer.one" "wrong" >> <<replace "#question">>Which word describes stubbornly refusing to change one’s opinion about climate change? <</replace>><</timed>>
<</button>></li>

<li class="answer two"><<button "Climobstinate">> <<timed 0.2s>><<addclass ".answer.two" "correct" >> 
<<replace "#question">>Correct! <</replace>><</timed>>
<<timed 2.5s>><<set $dictionary.push("<div class='definition'><h3>Climobstinate</h3><p>stubbornly refusing to change one’s opinion about climate change</p></div>")>><<goto "story1">><</timed>> 
<</button>></li>

<li class="answer three"><<button "the painful feeling that overcomes you when you experience a trista ">>
<<timed 0.2s>><<addclass ".answer.three" "wrong" >> <<replace "#question">>Wrong answer, try again... <</replace>><</timed>>
<<timed 2.5s>><<removeclass ".answer.three" "wrong" >> <<replace "#question">>Which word describes stubbornly refusing to change one’s opinion about climate change?  <</replace>><</timed>>
<</button>></li>


</ul>
</div></div></div>
</main>
<<include "footer">>


:: story1 {"position":"500,900","size":"100,100"}
<<set $passage to "story1">><<set $roundone to true>><<audio ":all" stop>><<audio "story1" play>><main class="story">
<div class="paperold"><p>  Professor Arthur W. Galston stands in the dark sidelines of the stage, out in the light he’ll be delivering the biggest speech of his career. 
  He peeks out at the audiences shuffling in their seats, awaiting his words. 
  Washington, a city of influence, is the location for this year's Conference on War and National Responsibility, and he is the keynote. 
  He stares down at the page packed with the sentences he will use to convey his message, the words that will conjure images in the audience’s minds. Most of these words are well known in these settings 
  ‘And’,
  ‘But’,
  & ‘Fiscal Responsibility’
  However, there is a new word on this page. 
  A word that characterises the massive damage and destruction of ecosystems he has seen first hand. 
  A word he will utter for the first time in public.
  A word he hopes has the power to spark change. 
  Ecocide
</p>
</div>
<<button "Round Two">><<goto "pregame2">><</button>></main>

:: pregame2 {"position":"100,650","size":"100,100"}
<<set $passage to "pregame2">><<include "header">><<audio ":all" stop>>
<main class="pregame" >
    <p>Let’s learn through images. 
Connect the images to the words. 
</p>
    <<button "I'm ready">><<goto "game2a">><</button>>

</main>


:: game2a {"position":"400,300","size":"100,100"}
<<set $passage to "game2a">><<include "header">>
<main class="game two"><<include "dictionary">>
<div>
<h2 class="question" id="question"> Which of these pictures is Trista?</h2>
  <div class="pictures-wrapper"><<timed 1s>><div class="answer one"><<button [img["https://youhavefoundconey.net/ecolingo/assets/img/1.png"]]>><<timed 0.2s>><<addclass ".answer.one" "correct" >> <<replace "#question">>Correct! <</replace>><</timed>><<timed 2.5s>><<goto "game2b">><</timed>> <</button>></div><</timed>><<timed 2s>><div class="answer two"><<button [img["https://youhavefoundconey.net/ecolingo/assets/img/2.png"]]>>
   <<timed 0.2s>><<addclass ".answer.two" "wrong" >> <<replace "#question">>Wrong answer, try again... <</replace>><</timed>>
  <<timed 2.5s>><<removeclass ".answer.two" "wrong" >> <<replace "#question">> Which of these pictures is Trista?<</replace>><</timed>>
    <</button>></div><</timed>>
 <<timed 3s>><div class="answer three"><<button [img["https://youhavefoundconey.net/ecolingo/assets/img/3.png"]]>>
<<timed 0.2s>><<addclass ".answer.three" "wrong" >><<replace "#question">>Wrong answer, try again... <</replace>> <</timed>>
  <<timed 2.5s>><<removeclass ".answer.three" "wrong" >> <<replace "#question">> Which of these pictures is Trista?<</replace>><</timed>>
    <</button>></div>
 <</timed>>


</div>
</div>
</main>
<<include "footer">>


:: game2b {"position":"600,300","size":"100,100"}
<<set $passage to "game2b">><<include "header">><main class="game two" ><<include "dictionary">><div>
<h2 class="question" id="question"> Which of these pictures is Naturro?</h2>
  <div class="pictures-wrapper"><<timed 1s>><div class="answer one"><<button [img["https://youhavefoundconey.net/ecolingo/assets/img/4.png"]]>><<timed 0.2s>><<addclass ".answer.one" "correct" >> <<replace "#question">>Correct! <</replace>><</timed>><<timed 2.5s>><<goto "game2c">><</timed>> <</button>></div><</timed>><<timed 2s>><div class="answer two"><<button [img["https://youhavefoundconey.net/ecolingo/assets/img/5.png"]]>>
   <<timed 0.2s>><<addclass ".answer.two" "wrong" >> <<replace "#question">>Wrong answer, try again... <</replace>><</timed>>
  <<timed 2.5s>><<removeclass ".answer.two" "wrong" >> <<replace "#question">> Which of these pictures is Naturro?<</replace>><</timed>>
    <</button>></div><</timed>>
 <<timed 3s>><div class="answer three"><<button [img["https://youhavefoundconey.net/ecolingo/assets/img/6.png"]]>>
<<timed 0.2s>><<addclass ".answer.three" "wrong" >><<replace "#question">>Wrong answer, try again... <</replace>> <</timed>>
  <<timed 2.5s>><<removeclass ".answer.three" "wrong" >> <<replace "#question">> Which of these pictures is Naturro?<</replace>><</timed>>
    <</button>></div>
 <</timed>>
</div>
</div>
</main>
<<include "footer">>


:: game2c {"position":"750,300","size":"100,100"}
<<set $passage to "game2c">><<include "header">><main class="game two" ><<include "dictionary">><div>
<h2 class="question" id="question"> Which of these pictures is Klibli?</h2>
  <div class="pictures-wrapper"><<timed 1s>><div class="answer one"><<button [img["https://youhavefoundconey.net/ecolingo/assets/img/7.png"]]>><<timed 0.2s>><<addclass ".answer.one" "wrong" >><<replace "#question">>Wrong answer, try again... <</replace>> <</timed>>
  <<timed 2.5s>><<removeclass ".answer.three" "wrong" >> <<replace "#question">> Which of these pictures is Klibli?<</replace>><</timed>> <</button>></div><</timed>><<timed 2s>><div class="answer two"><<button [img["https://youhavefoundconey.net/ecolingo/assets/img/8.png"]]>>
   <<timed 0.2s>><<addclass ".answer.two" "wrong" >> <<replace "#question">>Wrong answer, try again... <</replace>><</timed>>
  <<timed 2.5s>><<removeclass ".answer.two" "wrong" >> <<replace "#question">> Which of these pictures is Klibli?<</replace>><</timed>>
    <</button>></div><</timed>>
 <<timed 3s>><div class="answer three"><<button [img["https://youhavefoundconey.net/ecolingo/assets/img/9.png"]]>>
 <<timed 0.2s>><<addclass ".answer.three" "correct" >> <<replace "#question">>Correct! <</replace>><</timed>><<timed 2.5s>><<goto "story2">><</timed>>
    <</button>></div>
 <</timed>>
</div>
</div>
</main>
<<include "footer">>






:: story2 {"position":"625,900","size":"100,100"}
<<set $passage to "story1">><<set $roundtwo to true>><<audio ":all" stop>><<audio "story2" play>>

<main class="story">
<div class="paperold">Two years after Professor Galston has used the word for the first time, Swedish Prime Minister Olof Palme sits down for Fika in his office. 

He uses this time to reflect on his own opening speech that he has just made at the United Nations Stockholm Conference on the Human Environment.
He had seen images of Attacks with Agent Orange—a powerful herbicide used as a chemical weapon by the US army—which killed hundreds of thousands of people and left millions of hectares of land barren in Vietnam. 
He stood in front of 100s of people and declared the atrocities that the United States had committed in the Vietnam War as Ecocide. 

The word, still not used widely, left a mark
Reinforcing the work of others to get the word used more regularly
Moving the word from our brain’s hippocampus to the cortex
From a casual unconnected word to a root member of our personal dictionary. 
He heard the word
It was moving. 

His moment is broken by a call through to his office. 
And with it and invitation from Indira Gandhi of India and Tang Ke of China, who both suggested that the destruction of the ecosystem should be considered a crime against humanity. 
They were starting A Working Group on Crimes Against the Environment to draft an Ecocide Convention to the United Nations. 
He bites into his Kanelbullar and sips his espresso - the combination of cinnamon and coffee recharging him for the rest of his day. 
Fika is over. 
Back to work. 

</div>
<<button "Round Three">><<goto "pregame3">><</button>></main>

:: pregame3 {"position":"100,650","size":"100,100"}
<<set $passage to "pregame3">><<include "header">><<audio ":all" stop>>
<main class="pregame" >
    <p>You’re doing really well today. 
That’s 50% of your daily target. 
Let’s try conversations now
And how you can use the words fluently. 

</p>
    <<button "I'm ready">><<goto "game3a">><</button>>

</main>


:: game3a {"position":"400,500","size":"100,100"}
<<set $passage to "game3a">><<include "header">><main class="game three"><<include "dictionary">>
<div class="chat-wrapper"><h2> Complete the Chat </h2>
  <div class="chat-container">
  <div class="message game"><p>Do you have any shellkins?</p></div>
  <div class="message player hide" id="player"></div>
  <div class="message game typing hide" id="typing"><div class="is-typing"><div class="jump1"></div><div class="jump2"></div><div class="jump3"></div></div>
   </div></div>
  <div class="chat-options">
<<button "I prefer not to think about it">>
    <<timed 0.3s>>
      <<removeclass "#player" "hide">>
      <<replace ".message.player">>I prefer not to think about it<</replace>>
      <<replace ".chat-options">><</replace>>
    <</timed>>
<<timed 2.5s>><<removeclass "#typing" "hide">><</timed>>
<<timed 7s>>
  <<replace ".chat-container">>
    <div class="message game"><p>How bad is it?</p></div>
    <div class="message player hide" id="player"></div>
    <div class="message game typing hide" id="typing"><div class="is-typing"><div class="jump1"></div><div class="jump2"></div><div class="jump3"></div></div>
    </div>
  <</replace>>
<</timed>>
        <<timed 9s>>
          <<replace ".chat-options">>
            <<button "I think some of them might be committing climecrimes">>
              <<removeclass "#player" "hide">><<replace ".message.player">>I think some of them might be committing climecrimes<</replace>>
              <<replace ".chat-options">><</replace>>
              <<timed 4s>><<goto "game3b">><</timed>>
            <</button>>

            <<button "Not terrible, they're just climobsinate">>
              <<removeclass "#player" "hide">>
              <<replace ".message.player">>Not terrible, they're just climobsinate<</replace>>
              <<replace ".chat-options">><</replace>>
              <<timed 4s>><<goto "game3b">><</timed>>
            <</button>>
          <</replace>>
        <</timed>>
<</button>>

<<button "Yes,definitely">>
  <<timed 0.3s>>
    <<removeclass "#player" "hide">>
    <<replace ".message.player">>Yes,definitely<</replace>>
    <<replace ".chat-options">><</replace>>
  <</timed>>
  <<timed 2.5s>><<removeclass "#typing" "hide">><</timed>>
  <<timed 7s>>
    <<replace ".chat-container">>
      <div class="message game"><p>Do you talk to them about it?</p></div>
  <div class="message player hide" id="player"></div>
  <div class="message game typing hide" id="typing"><div class="is-typing"><div class="jump1"></div><div class="jump2"></div><div class="jump3"></div></div>
  </div>
      <</replace>>
  <</timed>>
<<timed 9s>><<replace ".chat-options">>
    <<button "Yes they're so climbostinate">>
        <<timed 0.3s>>
            <<removeclass "#player" "hide">>
            <<replace ".message.player">>Yes they're so climbostinate<</replace>>
            <<replace ".chat-options">><</replace>>
        <</timed>>
    <<timed 3s>><<goto "game3b">><</timed>>
    <</button>>

    <<button "They do understand, they just won't change their behaviour">>
      <<timed 0.3s>>
        <<removeclass "#player" "hide">>
        <<replace ".message.player">>They do understand, they just won't change their behaviour<</replace>>
        <<replace ".chat-options">><</replace>>
      <</timed>>
          <<timed 3s>><<goto "game3b">><</timed>>
    <</button>>
    <</replace>><</timed>>
    <</button>></div></div></main><<include "footer">>


:: game3b {"position":"600,500","size":"100,100"}
<<set $passage to "game3b">><<include "header">><main class="game three"><<include "dictionary">>
<div class="chat-wrapper"><h2> Complete the Chat </h2>
<div class="chat-container">
<div class="message game"><p>Have you had any klibi recently?</p></div>
<div class="message player hide" id="player"></div>
<div class="message game typing hide" id="typing"><div class="is-typing"><div class="jump1"></div><div class="jump2"></div><div class="jump3"></div></div>
   </div>
</div>
<div class="chat-options">
    <<button "Yes, I went to a city farm, I got lots of klibi from all the homegrown vegetables">>
      <<timed 0.3s>>
        <<removeclass "#player" "hide">>
        <<replace ".message.player">>Yes, I went to a city farm, I got lots of klibi from all the homegrown vegetables<</replace>>
        <<replace ".chat-options">><</replace>>
      <</timed>>
      <<timed 2.5s>><<removeclass "#typing" "hide">><</timed>>
      <<timed 7s>>
        <<replace ".chat-container">>
        <div class="message game"><p>Did you eat any of the vegetables?</p></div>
        <div class="message player hide" id="player"></div>
        <div class="message game typing hide" id="typing"><div class="is-typing"><div class="jump1"></div><div class="jump2"></div><div class="jump3"></div></div>
    </div>
        <</replace>>
    <</timed>>
    <<timed 9s>><<replace ".chat-options">>
        <<button "No, but just being there, I felt so calm">>
          <<timed 0.3s>>
            <<removeclass "#player" "hide">>
            <<replace ".message.player">>No, but just being there, I felt so calm<</replace>>
            <<replace ".chat-options">><</replace>><</timed>>
          <<timed 2.5s>><<removeclass "#typing" "hide">><</timed>>
          <<timed 7s>>
            <<replace ".chat-container">>
              <div class="message game"><p>Naturro?</p></div>
              <div class="message player hide" id="player"></div>
              <div class="message game typing hide" id="typing"><div class="is-typing"><div class="jump1"></div><div class="jump2"></div><div class="jump3"></div></div>
            </div>
            <</replace>>
          <</timed>>
          <<timed 9s>>
              <<replace ".chat-options">>
                <<button "Exactly">>
                <<timed 0.3s>>
                    <<removeclass "#player" "hide">>
                    <<replace ".message.player">>Exactly<</replace>>
                        <<replace ".chat-options">><</replace>>
                    <</timed>>
                        <<timed 4s>><<goto "game3c">><</timed>>
                <</button>>
                  <<button "Not quite">>
                    <<timed 0.3s>>
                    <<removeclass "#player" "hide">>
                    <<replace ".message.player">>Not quite<</replace>>
                        <<replace ".chat-options">><</replace>>
                    <</timed>>
                        <<timed 4s>><<goto "game3c">><</timed>>
                <</button>>
            
              <</replace>>
          <</timed>>
    <</button>>

    <<button "Yes, a potato">>
    
      <<timed 0.3s>>
      <<removeclass "#player" "hide">>
      <<replace ".message.player">>Yes, a potato<</replace>>
      <<replace ".chat-options">><</replace>>
    <</timed>>
<<timed 2.5s>><<removeclass "#typing" "hide">><</timed>>
<<timed 7s>>
  <<replace ".chat-container">>
    <div class="message game"><p>Delicious?</p></div>
    <div class="message player hide" id="player"></div>
    <div class="message game typing hide" id="typing"><div class="is-typing"><div class="jump1"></div><div class="jump2"></div><div class="jump3"></div></div>
    </div>
  <</replace>>
<</timed>>
        <<timed 9s>>
          <<replace ".chat-options">>
            <<button "Yes! like groundrelief but for my belly">>
              <<timed 0.3s>>
              <<removeclass "#player" "hide">><<replace ".message.player">>Yes! like groundrelief but for my belly<</replace>>
              <<replace ".chat-options">><</replace>>
              <</timed>>
              <<timed 4s>><<goto "game3c">><</timed>>
            <</button>>

            <<button "Sure">>
              <<timed 0.3s>>
              <<removeclass "#player" "hide">>
              <<replace ".message.player">>Sure<</replace>>
              <<replace ".chat-options">><</replace>>
              <</timed>>
              <<timed 4s>><<goto "game3c">><</timed>>
            <</button>>
          <</replace>>
        <</timed>><</button>>
        <</replace>>
      <</timed>><</button>>


<<button "I find it hard to feel klibi. I feel quite overwhelmed by my F.O.M.E">>

<<timed 0.3s>><<removeclass "#player" "hide">><<replace ".message.player">>I find it hard to feel klibi. I feel quite overwhelmed by my F.O.M.E<</replace>><<replace ".chat-options">><</replace>><</timed>>
<<timed 2.5s>><<removeclass "#typing" "hide">><</timed>>
<<timed 7s>><<replace ".chat-container">><div class="message game"><p>Have you tried Naturro as a way to help?</p></div>
<div class="message player hide" id="player"></div>
<div class="message game typing hide" id="typing"><div class="is-typing"><div class="jump1"></div><div class="jump2"></div><div class="jump3"></div></div>
</div>
<</replace>><</timed>>
<<timed 9s>><<replace ".chat-options">><<button "That's a good idea. What would you suggest?">>
 <<timed 0.3s>>
            <<removeclass "#player" "hide">>
            <<replace ".message.player">>That's a good idea. What would you suggest?<</replace>>
            <<replace ".chat-options">><</replace>><</timed>>
          <<timed 2.5s>><<removeclass "#typing" "hide">><</timed>>
          <<timed 7s>>
            <<replace ".chat-container">>
              <div class="message game"><p>A walk by the sea or forest? </p></div>
              <div class="message player hide" id="player"></div>
              <div class="message game typing hide" id="typing"><div class="is-typing"><div class="jump1"></div><div class="jump2"></div><div class="jump3"></div></div>
            </div>
            <</replace>>
          <</timed>>
          <<timed 9s>>
              <<replace ".chat-options">>
                <<button "I'll give it a go">>
                <<timed 0.3s>>
                    <<removeclass "#player" "hide">>
                    <<replace ".message.player">>I'll give it a go<</replace>>
                        <<replace ".chat-options">><</replace>>
                    <</timed>>
                        <<timed 4s>><<goto "game3c">><</timed>>
                <</button>>
                  <<button "Hmm maybe">>
                    <<timed 0.3s>>
                    <<removeclass "#player" "hide">>
                    <<replace ".message.player">>Hmm maybe<</replace>>
                        <<replace ".chat-options">><</replace>>
                    <</timed>>
                        <<timed 4s>><<goto "game3c">><</timed>>
                <</button>>
            
              <</replace>>
          <</timed>>
<</button>>
<<button "I'm not sure">>
<<timed 0.3s>>
            <<removeclass "#player" "hide">>
            <<replace ".message.player">>I'm not sure<</replace>>
            <<replace ".chat-options">><</replace>><</timed>>
          <<timed 2.5s>><<removeclass "#typing" "hide">><</timed>>
          <<timed 7s>>
            <<replace ".chat-container">>
              <div class="message game"><p>Sometimes you see groundrelief and it can be very calming </p></div>
              <div class="message player hide" id="player"></div>
              <div class="message game typing hide" id="typing"><div class="is-typing"><div class="jump1"></div><div class="jump2"></div><div class="jump3"></div></div>
            </div>
            <</replace>>
          <</timed>>
          <<timed 9s>>
              <<replace ".chat-options">>
                <<button "I'll give it a go">>
                <<timed 0.3s>>
                    <<removeclass "#player" "hide">>
                    <<replace ".message.player">>I'll give it a go<</replace>>
                        <<replace ".chat-options">><</replace>>
                    <</timed>>
                        <<timed 4s>><<goto "game3c">><</timed>>
                <</button>>
                  <<button "Hmm maybe">>
                    <<timed 0.3s>>
                    <<removeclass "#player" "hide">>
                    <<replace ".message.player">>Hmm maybe<</replace>>
                        <<replace ".chat-options">><</replace>>
                    <</timed>>
                        <<timed 4s>><<goto "game3c">><</timed>>
                <</button>>
            
              <</replace>>
          <</timed>>
<</button>><</replace>><</timed>>
<</button>></div>
</div>
</main>

<<include "footer">>


:: game3c {"position":"750,500","size":"100,100"}
<<set $passage to "game3c">><<include "header">><main class="game three"><<include "dictionary">>
<div class="chat-wrapper"><h2> Complete the Chat </h2>
<div class="chat-container">
<div class="message game"><p>I feel so overwhelmed by waterdox</p></div>
<div class="message player hide" id="player"></div>
<div class="message game typing hide" id="typing"><div class="is-typing"><div class="jump1"></div><div class="jump2"></div><div class="jump3"></div></div>
   </div>
</div>
<div class="chat-options">
<<button "I'm always overwhelmed by paradoxes'">>
    <<timed 0.3s>>
      <<removeclass "#player" "hide">>
      <<replace ".message.player">>I'm always overwhelmed by paradoxes<</replace>>
      <<replace ".chat-options">><</replace>>
    <</timed>>
<<timed 2.5s>><<removeclass "#typing" "hide">><</timed>>
<<timed 7s>>
  <<replace ".chat-container">>
    <div class="message game"><p>I wish we could just redirect the water to where it needs to go</p></div>
    <div class="message player hide" id="player"></div>
    <div class="message game typing hide" id="typing"><div class="is-typing"><div class="jump1"></div><div class="jump2"></div><div class="jump3"></div></div>
    </div>
  <</replace>>
<</timed>>
        <<timed 9s>>
          <<replace ".chat-options">>
            <<button "We might get a moment of groundrelief">>
              <<timed 0.3s>>
              <<removeclass "#player" "hide">><<replace ".message.player">>We might get a moment of groundrelief<</replace>>
              <<replace ".chat-options">><</replace>>
              <</timed>>
              <<timed 4s>><<goto "story3">><</timed>>
            <</button>>

            <<button "Maybe a big network of water tubes in the sky?">>
              <<timed 0.3s>>
              <<removeclass "#player" "hide">>
              <<replace ".message.player">>Maybe a big network of water tubes in the sky?<</replace>>
              <<replace ".chat-options">><</replace>>
              <</timed>>
              <<timed 4s>><<goto "story3">><</timed>>
            <</button>>
          <</replace>>
        <</timed>>
<</button>>

<<button "Yes, we have such bad flooding">>
  <<timed 0.3s>>
    <<removeclass "#player" "hide">>
    <<replace ".message.player">>Yes, we have such bad flooding<</replace>>
    <<replace ".chat-options">><</replace>>
  <</timed>>
  <<timed 2.5s>><<removeclass "#typing" "hide">><</timed>>
  <<timed 7s>>
    <<replace ".chat-container">>
      <div class="message game"><p>And they cause each other... the water can't absorb because the land is so dry</p></div>
  <div class="message player hide" id="player"></div>
  <div class="message game typing hide" id="typing"><div class="is-typing"><div class="jump1"></div><div class="jump2"></div><div class="jump3"></div></div>
  </div>
      <</replace>>
  <</timed>>
<<timed 9s>><<replace ".chat-options">>
    <<button "It's like the land is climobstinate">>
        <<timed 0.3s>>
            <<removeclass "#player" "hide">>
            <<replace ".message.player">>It's like the land is climobstinate<</replace>>
            <<replace ".chat-options">><</replace>>
        <</timed>>
    <<timed 3s>><<goto "story3">><</timed>>
    <</button>>

    <<button "Sometimes though you get a water city, a real trista">>
      <<timed 0.3s>>
        <<removeclass "#player" "hide">>
        <<replace ".message.player">>Sometimes though you get a water city, a real trista<</replace>>
        <<replace ".chat-options">><</replace>>
      <</timed>>
          <<timed 3s>><<goto "story3">><</timed>>
    <</button>>
    <</replace>><</timed>>

    <</button>>
</div>
</div>
</main>

<<include "footer">>


:: story3 {"position":"775,900","size":"100,100"}
<<set $passage to "story3">><<set $roundthree to true>><<audio ":all" stop>><<audio "story3" play>>

<main class="story">
<div class="paperold">Polly Higgins knows she is reaching the end of her life. The doctors have told her it won’t be long and she should prepare. 
She is only reaching half a decade of life on this planet but as she reflects on that time she realises it was time well spent, as an Earth Protector. 
She remembers the moment her life changed. As a barrister, after a three-year laborious case representing a person who had been injured at work, she looked out the window at the Court of Appeal and thought "The earth is being injured and harmed as well and nothing is being done about it…the earth is in need of a good lawyer"
This moment shifted her and she began her life’s work, a campaign to make ecocide a crime. 
She spent her last decade making the word “ecocide” globally understood by giving talks, making documentaries and advising governments. Along the way she inspired thousands, from parliamentarians to ecologists and from lawyers to artists. She devoted all her time and unquenchable spirit to one client - the Earth.
She looked up at the picture on her wall. 
Prime position in her house
A proud moment in a life full of striving for change. 
She presents a definition of ecocide to the UN Law Commission in 2010: Ecocide is extensive loss, damage or destruction of ecosystems of a given territory(ies)… such that the peaceful enjoyment of the inhabitants has been or will be severely diminished. 
Six months after her life ended, It was this definition that Pope Francis referred to in his call for ecocide to become a crime.


</div>
<<button "Round Four">><<goto "pregame4">><</button>></main>

:: pregame4 {"position":"100,650","size":"100,100"}
<<set $passage to "pregame4">><<include "header">><<audio ":all" stop>>
<main class="pregame" >
    <p>The key to learning new words is trying them out in different ways
Your last challenge for today is to try out your new ecolingo
Let’s see if you can use the words using your voice. 
</p>
    <<button "I'm ready">><<goto "game4a">><</button>>

</main>


:: game4a {"position":"400,700","size":"100,100"}
<<set $passage to "game4a">><<include "header">><main class="game four" ><<include "dictionary">><div class="record-container"><h2> Your challenge </h2><p> Read <<button "this text">>
              <<replace "#recordItem">><p> A second-year agronomy student at Palestine Technical University Basel Amarna was searching for a direction for his career. Browsing academic publication site he stumbled across hydroponics, a type of horticulture and a subset of hydroculture which involves growing plants without soil, by using water-based mineral nutrient solutions in aqueous solvents. It was a new agricultural technique to him – and, at the time, to Palestine.
    
    “People need food. We have to start growing our own food in our gardens, inside the house, on a rooftop, anywhere.” – Basel Amarna 
    
    “I created this project because of the lack of water resources and agricultural obstacles affecting the whole world,” Basel tells us. “We can create a more sustainable environment by sharing new sust ainable agricultural practices as an integrated solution.” 
    
    After years of experimentation and studying, Basel has established himself as one of the forefront Palestinian experts working on hydroponics, having published an academic paper about the technique and soilless culture.
    
    As with any expert pioneering a field of study, Basel’s business journey was wrought with challenges. Palestinian farmers were skeptical of the agricultural alternative, and investors even more so. Explaining the theory of hydroponics to farmers was not working, and so when Basel graduated in 2015, he opened his own farm in order to lead by example. Today it is registered as a private limited company sharing solutions worldwide.
    </p><</replace>><</button>> and record your response using two of the words from your e.co.lingo</p>
    <div class="record-wrapper"><div class="record-item" id="recordItem"></div><div class="record-item speakpipe"> <iframe src="https://www.speakpipe.com/widget/inline/kp6xzmubni8enwhrhvqo1sx5cbst92iy" allow="microphone" width="100%" height="200" frameborder="0"></iframe><<button "I have finished my recording">><<goto "story4">><</button>></div></div></div>
</main>
<<include "footer">>

/* <script async src="https://www.speakpipe.com/widget/loader.js" charset="utf-8"></script> */


:: texttorespond {"position":"600,700","size":"100,100"}
<p> A second-year agronomy student at Palestine Technical University Basel Amarna was searching for a direction for his career. Browsing academic publication site he stumbled across hydroponics, a type of horticulture and a subset of hydroculture which involves growing plants without soil, by using water-based mineral nutrient solutions in aqueous solvents. It was a new agricultural technique to him – and, at the time, to Palestine.

“People need food. We have to start growing our own food in our gardens, inside the house, on a rooftop, anywhere.” – Basel Amarna 

“I created this project because of the lack of water resources and agricultural obstacles affecting the whole world,” Basel tells us. “We can create a more sustainable environment by sharing new sustainable agricultural practices as an integrated solution.” 

After years of experimentation and studying, Basel has established himself as one of the forefront Palestinian experts working on hydroponics, having published an academic paper about the technique and soilless culture.

As with any expert pioneering a field of study, Basel’s business journey was wrought with challenges. Palestinian farmers were skeptical of the agricultural alternative, and investors even more so. Explaining the theory of hydroponics to farmers was not working, and so when Basel graduated in 2015, he opened his own farm in order to lead by example. Today it is registered as a private limited company sharing solutions worldwide.
</p>


:: story4 {"position":"900,900","size":"100,100"}
<<set $passage to "story4">><<set $roundfour to true>><<audio ":all" stop>><<audio "story4" play>><main class="story">
<div class="paperold">It is June 2021 and Dior Fall Sow begins to let others in from the waiting room; she has begun to get the hang of Zoom, just as their final session arrives. 

She begins by checking in with everyone to see how COVID is impacting their daily lives, before getting on with the meeting agenda. 

Twelve lawyers from across the world; from Sierra Leone, Bangladesh to Samoa are connecting with her in Senegal to discuss a word that has dominated their last 6 months, ‘ecocide’.

A word coined over fifty years ago by Professor Arthur W. Galston.
A word that lives in their cortex. 

Dior Fall holds the meeting and only has to ask Pablo Fajardo to unmute himself 3 times, which is progress indeed. 
They are the Stop Ecocide Foundation.
And today they are finalising their amendment to the Rome Statute to include a crime of ‘ecocide’, for the Legal Definition of Ecocide.

This amendment could contribute to a monumental change of consciousness, in support of a new direction, one that enhances the protection of the environment and supports a more collaborative and effective legal framework for our common future on a shared planet. It offers a new and practical legal tool. 

It is in no way a done deal, but as Dior Fall closes the meeting, albeit slightly early as she hits the Leave button accidentally, she feels hopeful for a moment. 
Adding this word to the Rome Statute could be significant.  
Words change our brains, they affect the wiring of our brains, which affects our bodily systems. 
The words we hear and the words we use are important. 
The power of a word can shape our future. 


</div>
<<button "Finish">><<goto "finish">><</button>></main>




:: finish {"position":"100,650","size":"100,100"}
<<set $passage to "finish">><<include "header">><<audio ":all" stop>>
<main class="pregame" >
    <p>Thank you for learning with us today
Tomorrow is another day
And there our new words to learn
Keep using the words you have learnt
We’ll see you soon for more ecolingo. 
</p>


</main>
